{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:GDvSguftciRXjxtHn_b93": {
					"x": 796.6666666666667,
					"y": 317.65625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GDvSguftciRXjxtHn_b93",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 30,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 36.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 43.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 50,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 56.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 60,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 63.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 70,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 73.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 76.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 80,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 83.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 86.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 90,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 93.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 96.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 100,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 103.33,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 106.67,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 110,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 116.67,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 120,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 126.67,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 130,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 133.33,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 136.67,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 140,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 143.33,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 143.33,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 146.67,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 150,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 153.33,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 156.67,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 160,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 163.33,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 166.67,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 170,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 176.67,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 180,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 183.33,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 190,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 193.33,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 196.67,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 200,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 206.67,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 210,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 213.33,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 220,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 223.33,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 226.67,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 230,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 236.67,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 240,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 246.67,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 250,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 256.67,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 260,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 266.67,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 270,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 276.67,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 280,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 290,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 293.33,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 300,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 306.67,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 310,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 316.67,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 323.33,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 326.67,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 330,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 336.67,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 343.33,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 346.67,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 350,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 360,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 363.33,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 370,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 373.33,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 380,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 383.33,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 390,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 393.33,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 400,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 403.33,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 410,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 413.33,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 420,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 423.33,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 430,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 433.33,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 456.67,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 460,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 463.33,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 466.67,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 470,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 473.33,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 476.67,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 480,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 483.33,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 490,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 496.67,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 500,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 506.67,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 513.33,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 520,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 523.33,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 526.67,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 530,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 533.33,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 540,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 543.33,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 546.67,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 550,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 553.33,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 556.67,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 560,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 566.67,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 570,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 573.33,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 576.67,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 580,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 583.33,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 590,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 593.33,
										"z": 0.5
									},
									{
										"x": -20,
										"y": 596.67,
										"z": 0.5
									},
									{
										"x": -20,
										"y": 600,
										"z": 0.5
									},
									{
										"x": -20,
										"y": 610,
										"z": 0.5
									},
									{
										"x": -20,
										"y": 616.67,
										"z": 0.5
									},
									{
										"x": -20,
										"y": 620,
										"z": 0.5
									},
									{
										"x": -20,
										"y": 623.33,
										"z": 0.5
									},
									{
										"x": -20,
										"y": 630,
										"z": 0.5
									},
									{
										"x": -20,
										"y": 633.33,
										"z": 0.5
									},
									{
										"x": -20,
										"y": 636.67,
										"z": 0.5
									},
									{
										"x": -20,
										"y": 640,
										"z": 0.5
									},
									{
										"x": -20,
										"y": 643.33,
										"z": 0.5
									},
									{
										"x": -20,
										"y": 646.67,
										"z": 0.5
									},
									{
										"x": -20,
										"y": 650,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 653.33,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 656.67,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 660,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 666.67,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 670,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 676.67,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 680,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 686.67,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 690,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 693.33,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 696.67,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 700,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 703.33,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 706.67,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 710,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 713.33,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 716.67,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 720,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 723.33,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 726.67,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 730,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 733.33,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 736.67,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 740,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 743.33,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 746.67,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 750,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 756.67,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 760,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 763.33,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 770,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 773.33,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 780,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 783.33,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 790,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 793.33,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 800,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 803.33,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 806.67,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 810,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 816.67,
										"z": 0.5
									},
									{
										"x": -20,
										"y": 823.33,
										"z": 0.5
									},
									{
										"x": -20,
										"y": 826.67,
										"z": 0.5
									},
									{
										"x": -20,
										"y": 830,
										"z": 0.5
									},
									{
										"x": -20,
										"y": 836.67,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 840,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 843.33,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 846.67,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 850,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 856.67,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 860,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 860,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 866.67,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 870,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 886.67,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 890,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 900,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 903.33,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 906.67,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 910,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 913.33,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 916.67,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 920,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 923.33,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 926.67,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 930,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 933.33,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 936.67,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 940,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 946.67,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 950,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 956.67,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 960,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 963.33,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 966.67,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 966.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:nUjinoYA_BlBr4p8v9G-W": {
					"x": 330,
					"y": 787.65625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nUjinoYA_BlBr4p8v9G-W",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 30,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 36.67,
										"y": 3.33,
										"z": 0.5
									},
									{
										"x": 43.33,
										"y": 3.33,
										"z": 0.5
									},
									{
										"x": 50,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 60,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 70,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 73.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 83.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 96.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 103.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 113.33,
										"y": 16.67,
										"z": 0.5
									},
									{
										"x": 120,
										"y": 16.67,
										"z": 0.5
									},
									{
										"x": 123.33,
										"y": 16.67,
										"z": 0.5
									},
									{
										"x": 133.33,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 140,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 143.33,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 150,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 153.33,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 160,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 163.33,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 166.67,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 170,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 173.33,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 176.67,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 180,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": 183.33,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": 186.67,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": 193.33,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": 196.67,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": 200,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": 206.67,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": 213.33,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": 220,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": 223.33,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": 226.67,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": 230,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": 233.33,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": 236.67,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": 240,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": 243.33,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": 246.67,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": 250,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": 253.33,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": 260,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 263.33,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 270,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 273.33,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 276.67,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 280,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 283.33,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 286.67,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 293.33,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 296.67,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 300,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 303.33,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 310,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 313.33,
										"y": 16.67,
										"z": 0.5
									},
									{
										"x": 320,
										"y": 16.67,
										"z": 0.5
									},
									{
										"x": 323.33,
										"y": 16.67,
										"z": 0.5
									},
									{
										"x": 330,
										"y": 16.67,
										"z": 0.5
									},
									{
										"x": 333.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 340,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 343.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 350,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 353.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 356.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 360,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 363.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 370,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 373.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 380,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 383.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 390,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 393.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 400,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 403.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 410,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 413.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 420,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 423.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 426.67,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 430,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 433.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 436.67,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 440,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 443.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 450,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 453.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 456.67,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 463.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 466.67,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 473.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 480,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 483.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 493.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 496.67,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 503.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 506.67,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 513.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 516.67,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 520,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 526.67,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 530,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 533.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 536.67,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 540,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 543.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 546.67,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 550,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 553.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 556.67,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 560,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 563.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 566.67,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 570,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 573.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 576.67,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 580,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 583.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 586.67,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 590,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 593.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 596.67,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 600,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 603.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 606.67,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 610,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 613.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 616.67,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 620,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 623.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 626.67,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 633.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 636.67,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 640,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 643.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 646.67,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 653.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 656.67,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 660,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 663.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 666.67,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 670,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 673.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 676.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 680,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 683.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 686.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 690,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 693.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 696.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 700,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 703.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 706.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 710,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 713.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 716.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 720,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 723.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 726.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 730,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 733.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 736.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 740,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 743.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 746.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 750,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 753.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 756.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 760,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 763.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 766.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 770,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 773.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 776.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 780,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 783.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 786.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 790,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 793.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 796.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 803.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 810,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 813.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 820,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 823.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 826.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 830,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 833.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 836.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 840,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 843.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 846.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 850,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 853.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 856.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 860,
										"y": 10,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:P9GuDHSziNbG5eE7Yn1_6": {
					"x": 950,
					"y": 637.65625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:P9GuDHSziNbG5eE7Yn1_6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:OL_joadmML5czFTtweDk2": {
					"x": 953.3333333333334,
					"y": 637.65625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OL_joadmML5czFTtweDk2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:HQe_GteJWuXYQTbi-mYfL": {
					"x": 790,
					"y": 794.3229166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HQe_GteJWuXYQTbi-mYfL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.5
									},
									{
										"x": 10,
										"y": -6.67,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": -10,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": -10,
										"z": 0.5
									},
									{
										"x": 20,
										"y": -10,
										"z": 0.5
									},
									{
										"x": 20,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 20,
										"y": -16.67,
										"z": 0.5
									},
									{
										"x": 23.33,
										"y": -16.67,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": -23.33,
										"z": 0.5
									},
									{
										"x": 30,
										"y": -23.33,
										"z": 0.5
									},
									{
										"x": 33.33,
										"y": -26.67,
										"z": 0.5
									},
									{
										"x": 36.67,
										"y": -30,
										"z": 0.5
									},
									{
										"x": 36.67,
										"y": -33.33,
										"z": 0.5
									},
									{
										"x": 40,
										"y": -36.67,
										"z": 0.5
									},
									{
										"x": 43.33,
										"y": -36.67,
										"z": 0.5
									},
									{
										"x": 43.33,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 43.33,
										"y": -43.33,
										"z": 0.5
									},
									{
										"x": 46.67,
										"y": -46.67,
										"z": 0.5
									},
									{
										"x": 50,
										"y": -46.67,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": -46.67,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": -50,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": -53.33,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": -56.67,
										"z": 0.5
									},
									{
										"x": 56.67,
										"y": -56.67,
										"z": 0.5
									},
									{
										"x": 60,
										"y": -60,
										"z": 0.5
									},
									{
										"x": 63.33,
										"y": -66.67,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": -70,
										"z": 0.5
									},
									{
										"x": 70,
										"y": -76.67,
										"z": 0.5
									},
									{
										"x": 73.33,
										"y": -76.67,
										"z": 0.5
									},
									{
										"x": 73.33,
										"y": -80,
										"z": 0.5
									},
									{
										"x": 76.67,
										"y": -86.67,
										"z": 0.5
									},
									{
										"x": 80,
										"y": -90,
										"z": 0.5
									},
									{
										"x": 83.33,
										"y": -93.33,
										"z": 0.5
									},
									{
										"x": 83.33,
										"y": -96.67,
										"z": 0.5
									},
									{
										"x": 83.33,
										"y": -100,
										"z": 0.5
									},
									{
										"x": 86.67,
										"y": -100,
										"z": 0.5
									},
									{
										"x": 90,
										"y": -103.33,
										"z": 0.5
									},
									{
										"x": 90,
										"y": -106.67,
										"z": 0.5
									},
									{
										"x": 93.33,
										"y": -106.67,
										"z": 0.5
									},
									{
										"x": 93.33,
										"y": -110,
										"z": 0.5
									},
									{
										"x": 96.67,
										"y": -113.33,
										"z": 0.5
									},
									{
										"x": 100,
										"y": -116.67,
										"z": 0.5
									},
									{
										"x": 103.33,
										"y": -116.67,
										"z": 0.5
									},
									{
										"x": 103.33,
										"y": -120,
										"z": 0.5
									},
									{
										"x": 106.67,
										"y": -123.33,
										"z": 0.5
									},
									{
										"x": 106.67,
										"y": -126.67,
										"z": 0.5
									},
									{
										"x": 110,
										"y": -126.67,
										"z": 0.5
									},
									{
										"x": 113.33,
										"y": -130,
										"z": 0.5
									},
									{
										"x": 113.33,
										"y": -136.67,
										"z": 0.5
									},
									{
										"x": 116.67,
										"y": -140,
										"z": 0.5
									},
									{
										"x": 120,
										"y": -143.33,
										"z": 0.5
									},
									{
										"x": 123.33,
										"y": -146.67,
										"z": 0.5
									},
									{
										"x": 123.33,
										"y": -150,
										"z": 0.5
									},
									{
										"x": 126.67,
										"y": -153.33,
										"z": 0.5
									},
									{
										"x": 130,
										"y": -156.67,
										"z": 0.5
									},
									{
										"x": 133.33,
										"y": -156.67,
										"z": 0.5
									},
									{
										"x": 133.33,
										"y": -160,
										"z": 0.5
									},
									{
										"x": 140,
										"y": -166.67,
										"z": 0.5
									},
									{
										"x": 143.33,
										"y": -170,
										"z": 0.5
									},
									{
										"x": 146.67,
										"y": -173.33,
										"z": 0.5
									},
									{
										"x": 150,
										"y": -176.67,
										"z": 0.5
									},
									{
										"x": 153.33,
										"y": -180,
										"z": 0.5
									},
									{
										"x": 153.33,
										"y": -183.33,
										"z": 0.5
									},
									{
										"x": 156.67,
										"y": -186.67,
										"z": 0.5
									},
									{
										"x": 160,
										"y": -186.67,
										"z": 0.5
									},
									{
										"x": 163.33,
										"y": -193.33,
										"z": 0.5
									},
									{
										"x": 166.67,
										"y": -196.67,
										"z": 0.5
									},
									{
										"x": 170,
										"y": -196.67,
										"z": 0.5
									},
									{
										"x": 170,
										"y": -200,
										"z": 0.5
									},
									{
										"x": 173.33,
										"y": -206.67,
										"z": 0.5
									},
									{
										"x": 176.67,
										"y": -206.67,
										"z": 0.5
									},
									{
										"x": 180,
										"y": -213.33,
										"z": 0.5
									},
									{
										"x": 183.33,
										"y": -216.67,
										"z": 0.5
									},
									{
										"x": 183.33,
										"y": -220,
										"z": 0.5
									},
									{
										"x": 186.67,
										"y": -223.33,
										"z": 0.5
									},
									{
										"x": 190,
										"y": -226.67,
										"z": 0.5
									},
									{
										"x": 193.33,
										"y": -230,
										"z": 0.5
									},
									{
										"x": 196.67,
										"y": -233.33,
										"z": 0.5
									},
									{
										"x": 200,
										"y": -236.67,
										"z": 0.5
									},
									{
										"x": 203.33,
										"y": -236.67,
										"z": 0.5
									},
									{
										"x": 203.33,
										"y": -240,
										"z": 0.5
									},
									{
										"x": 206.67,
										"y": -243.33,
										"z": 0.5
									},
									{
										"x": 210,
										"y": -246.67,
										"z": 0.5
									},
									{
										"x": 213.33,
										"y": -250,
										"z": 0.5
									},
									{
										"x": 213.33,
										"y": -253.33,
										"z": 0.5
									},
									{
										"x": 216.67,
										"y": -256.67,
										"z": 0.5
									},
									{
										"x": 223.33,
										"y": -256.67,
										"z": 0.5
									},
									{
										"x": 223.33,
										"y": -260,
										"z": 0.5
									},
									{
										"x": 226.67,
										"y": -266.67,
										"z": 0.5
									},
									{
										"x": 230,
										"y": -266.67,
										"z": 0.5
									},
									{
										"x": 233.33,
										"y": -273.33,
										"z": 0.5
									},
									{
										"x": 236.67,
										"y": -276.67,
										"z": 0.5
									},
									{
										"x": 243.33,
										"y": -280,
										"z": 0.5
									},
									{
										"x": 243.33,
										"y": -286.67,
										"z": 0.5
									},
									{
										"x": 250,
										"y": -290,
										"z": 0.5
									},
									{
										"x": 253.33,
										"y": -293.33,
										"z": 0.5
									},
									{
										"x": 253.33,
										"y": -296.67,
										"z": 0.5
									},
									{
										"x": 260,
										"y": -303.33,
										"z": 0.5
									},
									{
										"x": 263.33,
										"y": -306.67,
										"z": 0.5
									},
									{
										"x": 263.33,
										"y": -310,
										"z": 0.5
									},
									{
										"x": 270,
										"y": -316.67,
										"z": 0.5
									},
									{
										"x": 273.33,
										"y": -316.67,
										"z": 0.5
									},
									{
										"x": 276.67,
										"y": -323.33,
										"z": 0.5
									},
									{
										"x": 280,
										"y": -326.67,
										"z": 0.5
									},
									{
										"x": 283.33,
										"y": -330,
										"z": 0.5
									},
									{
										"x": 286.67,
										"y": -333.33,
										"z": 0.5
									},
									{
										"x": 290,
										"y": -336.67,
										"z": 0.5
									},
									{
										"x": 293.33,
										"y": -340,
										"z": 0.5
									},
									{
										"x": 296.67,
										"y": -346.67,
										"z": 0.5
									},
									{
										"x": 300,
										"y": -346.67,
										"z": 0.5
									},
									{
										"x": 303.33,
										"y": -350,
										"z": 0.5
									},
									{
										"x": 303.33,
										"y": -353.33,
										"z": 0.5
									},
									{
										"x": 306.67,
										"y": -356.67,
										"z": 0.5
									},
									{
										"x": 310,
										"y": -356.67,
										"z": 0.5
									},
									{
										"x": 313.33,
										"y": -360,
										"z": 0.5
									},
									{
										"x": 316.67,
										"y": -360,
										"z": 0.5
									},
									{
										"x": 316.67,
										"y": -363.33,
										"z": 0.5
									},
									{
										"x": 320,
										"y": -366.67,
										"z": 0.5
									},
									{
										"x": 323.33,
										"y": -366.67,
										"z": 0.5
									},
									{
										"x": 326.67,
										"y": -366.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"880\" height=\"986.6700000000001\" viewBox=\"320 307.65625 880 986.6700000000001\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 796.6667, 317.6563)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7777,0 T2.7718,1.5208 2.7529,4.6281 2.7247,7.8369 2.5811,11.8625 2.3951,16.3324 2.2553,21.0441 2.1235,25.8872 2.0814,30.0427 2.115,33.824 2.1708,37.3995 2.1363,41.6246 2.0538,46.203 2.0559,50.2144 2.1072,53.9174 2.1705,57.4503 2.138,61.6522 2.0559,66.218 2.0586,70.2226 2.1099,73.9219 2.1729,77.4527 2.2336,80.8943 2.2872,84.2873 2.3331,87.6515 2.371,91.0024 2.3921,94.3911 1.5285,98.2205 0.326,101.8001 -0.1988,104.8055 -0.5951,108.6682 -0.9017,113.0486 -1.098,117.7384 -1.2482,122.5668 -1.2941,126.7175 -1.258,130.4954 -1.1974,134.0707 -1.1902,137.6924 -2.1055,141.0568 -3.319,144.74 -3.7395,148.384 -3.8945,151.3948 -3.987,154.5576 -4.0419,157.7979 -4.0753,161.0819 -4.0988,164.4062 -5.032,168.8324 -6.3909,173.5308 -7.0408,177.2807 -7.4379,181.5518 -7.7157,186.1463 -7.8289,190.1901 -7.8367,193.9075 -7.8911,198.2055 -7.9767,202.8229 -7.9755,206.8555 -7.9987,211.3286 -8.0562,216.0418 -8.0405,220.1268 -7.9728,223.8698 -7.9837,228.2053 -8.8787,233.1508 -10.1176,238.0705 -10.7433,242.735 -11.1081,247.574 -11.3162,252.4756 -11.4352,257.4293 -11.5046,262.4009 -11.545,267.3874 -11.5689,272.3791 -11.5832,278.1342 -11.5919,284.3039 -11.5974,289.9407 -11.6008,296.0485 -11.6031,301.6511 -11.6046,306.979 -11.6056,312.9166 -11.6063,318.4266 -11.5775,322.9544 -12.3511,327.9348 -13.5487,333.6634 -14.169,338.8389 -14.482,343.1947 -14.6472,348.5752 -14.7697,354.5351 -14.8408,360.0683 -14.8823,365.3564 -14.9069,370.5135 -14.9218,375.5985 -14.9309,380.6449 -14.9366,385.67 -14.9403,390.6838 -14.9427,395.6912 -14.9443,400.6953 -14.9454,405.6975 -14.9461,410.6987 -14.9467,415.6993 -14.947,420.6997 -14.9473,425.6999 -14.9475,434.5007 -14.9476,445.3692 -14.9477,452.8001 -14.9478,458.3632 -14.9189,462.9104 -14.8381,466.9025 -14.7329,470.5949 -14.6309,474.1244 -14.5406,477.5629 -14.5594,481.7135 -14.6644,487.0129 -14.7415,492.1758 -14.7978,497.2644 -14.8388,503.0718 -14.8687,509.2703 -14.8904,514.9223 -14.8802,519.5177 -14.8138,523.5384 -14.7161,527.2441 -14.7037,531.54 -14.7443,536.157 -14.7141,540.1894 -14.6411,543.9038 -14.561,547.4429 -14.487,550.8889 -14.4227,554.2843 -14.4675,558.4114 -14.5635,562.9366 -14.5689,566.9167 -14.5255,570.6027 -14.4695,574.1286 -14.4142,577.5652 -14.4627,581.7147 -14.5661,586.2797 -15.4305,590.651 -16.6069,594.5503 -17.2014,599.2844 -17.6156,605.6305 -17.8707,611.4269 -18.0024,616.1029 -18.0796,620.9198 -18.1402,625.8185 -18.1289,630.0064 -18.0526,633.8048 -17.9626,637.3894 -17.8773,640.8599 -17.8113,644.3093 -18.6278,648.141 -19.796,651.729 -20.3016,654.7714 -20.6762,658.653 -20.9628,663.0423 -21.1438,667.7352 -21.282,672.5653 -21.373,677.4765 -21.4413,682.4273 -21.4388,686.6403 -21.3672,690.4527 -21.2808,694.0472 -21.1978,697.521 -21.1249,700.9314 -21.0633,704.3075 -21.0121,707.6625 -20.9705,711.0084 -20.9369,714.3493 -20.9097,717.6853 -20.8881,721.0208 -20.8708,724.3561 -20.8569,727.6889 -20.8459,731.0228 -20.8372,734.3572 -20.8301,737.6895 -20.8245,741.0231 -20.8202,744.3573 -20.9225,748.4511 -21.0688,752.9582 -21.1098,756.9285 -21.1758,761.3683 -21.2709,766.0636 -21.3408,770.8978 -21.4076,775.8077 -21.4563,780.7586 -21.4965,785.7319 -21.5258,790.7174 -21.5483,795.7095 -21.5177,799.946 -21.4265,803.7714 -21.408,808.1245 -20.7338,813.302 -19.6143,818.3761 -18.9426,822.8703 -18.5788,827.6251 -17.7163,832.2226 -16.4407,836.2054 -15.6137,840.1618 -15.1169,843.865 -14.9008,848.1899 -14.866,852.7393 -13.6005,857.962 -12.0833,863.1586 -11.7397,870.1053 -11.6201,878.4542 -11.574,885.9959 -11.5601,893.1415 -11.5607,898.5466 -11.532,903.0089 -11.4511,906.9554 -11.3509,910.6234 -11.2553,914.1398 -11.1711,917.5712 -11.1002,920.9587 -11.0418,924.3223 -10.9941,927.6706 -10.9556,931.0128 -10.9248,934.3517 -11.0077,938.4249 -10.465,942.5751 -9.4143,947.1766 -8.8023,952.2907 -8.4537,956.5423 -8.2456,960.2671 -6.5234,963.61 -4.8613,965.2219 A2.3169,2.3169 0 0 1 -8.4787,968.1181 T-9.3905,966.9032 -11.2171,964.1578 -12.2047,960.7057 -12.374,956.8636 -12.7193,952.7966 -13.3827,948.2017 -14.6765,943.338 -15.6524,938.4714 -15.7354,934.3518 -15.7047,931.013 -15.6665,927.6709 -15.6192,924.3229 -15.5617,920.9598 -15.4925,917.5731 -15.4113,914.143 -15.3211,910.6288 -15.231,906.9641 -15.1686,903.0225 -15.1741,898.5672 -15.2373,893.1706 -15.3386,886.0512 -15.5042,878.5441 -15.7738,870.4034 -16.1457,863.8032 -16.6653,860.1794 -17.8237,856.7982 -18.7404,853.0092 -18.9289,848.4037 -19.1233,844.2823 -19.3811,840.8415 -19.9413,837.2565 -21.2155,832.9676 -22.249,827.9424 -22.579,823.3907 -23.1827,819.1598 -24.4077,813.7861 -25.252,808.1403 -25.2335,803.7714 -25.1423,799.946 -25.1117,795.7095 -25.1342,790.7174 -25.1635,785.7319 -25.2037,780.7586 -25.2524,775.8077 -25.3192,770.8978 -25.3891,766.0636 -25.4842,761.3683 -25.5502,756.9285 -25.5912,752.9582 -25.7375,748.4511 -25.8398,744.3573 -25.8355,741.0231 -25.8299,737.6895 -25.8228,734.3572 -25.8141,731.0228 -25.8031,727.6889 -25.7891,724.3561 -25.7719,721.0208 -25.7502,717.6852 -25.7229,714.3492 -25.6892,711.0082 -25.6473,707.6622 -25.5957,704.3069 -25.5332,700.9304 -25.4587,697.5192 -25.3729,694.0442 -25.2812,690.4477 -25.1998,686.6324 -25.1793,682.4151 -25.2145,677.4516 -25.2447,672.5204 -25.2711,667.6402 -25.2467,662.8656 -25.1558,658.2336 -24.8363,653.9145 -24.066,650.2643 -22.8888,647.1407 -22.1853,644.2261 -22.1164,640.8567 -22.0258,637.3839 -21.926,633.7958 -21.8316,629.9921 -21.7873,625.7963 -21.7872,620.8748 -21.7526,616.0224 -21.679,611.3062 -21.5567,605.4201 -21.2771,598.6736 -20.5961,593.3136 -19.428,589.8312 -18.7739,586.2244 -18.8773,581.7147 -18.9258,577.5652 -18.8705,574.1286 -18.8145,570.6027 -18.7711,566.9167 -18.7765,562.9366 -18.8725,558.4114 -18.9173,554.2843 -18.853,550.8889 -18.779,547.4429 -18.6989,543.9038 -18.6259,540.1894 -18.5957,536.157 -18.6363,531.54 -18.6239,527.2441 -18.5262,523.5384 -18.4598,519.5177 -18.4496,514.9223 -18.4713,509.2703 -18.5012,503.0718 -18.5422,497.2644 -18.5985,492.1758 -18.6756,487.0129 -18.7806,481.7135 -18.7994,477.5629 -18.7091,474.1244 -18.6071,470.5949 -18.5019,466.9025 -18.4211,462.9104 -18.3922,458.3632 -18.3923,452.8001 -18.3924,445.3691 -18.3925,434.5007 -18.3927,425.6998 -18.3929,420.6996 -18.3932,415.6993 -18.3935,410.6986 -18.394,405.6973 -18.3947,400.6949 -18.3954,395.6907 -18.3962,390.6827 -18.397,385.6682 -18.3974,380.6414 -18.3967,375.5924 -18.3935,370.5019 -18.385,365.3366 -18.3655,360.0319 -18.3246,354.4754 -18.2412,348.4321 -18.0277,342.9216 -17.6449,338.4309 -16.9858,332.9354 -15.8319,327.4307 -15.0824,322.9352 -15.0534,318.4265 -15.0538,312.9164 -15.0544,306.9787 -15.055,301.6507 -15.0557,296.0476 -15.0563,289.939 -15.0564,284.3013 -15.0554,278.1281 -15.0517,272.3678 -15.0425,267.3653 -15.0221,262.3623 -14.9798,257.3532 -14.8935,252.3422 -14.7241,247.309 -14.395,242.2678 -13.7451,237.1524 -12.6392,232.4767 -12.0152,228.1661 -12.0253,223.869 -11.956,220.1255 -11.9375,216.0396 -11.9896,211.3239 -12.0029,206.8466 -11.9837,202.8088 -12.0361,198.1736 -12.0295,193.8454 -11.9252,190.0881 -11.8322,185.9827 -11.7309,181.1882 -11.4312,176.5824 -10.8004,172.3969 -9.805,168.0907 -9.2016,164.3466 -9.192,161.0346 -9.1643,157.7102 -9.107,154.394 -8.9933,151.0869 -8.7693,147.7956 -8.3203,144.5196 -6.728,140.9042 -5.4582,137.3693 -5.4411,134.0602 -5.3626,130.4777 -5.2935,126.6888 -5.2785,122.5211 -5.317,117.6411 -5.308,112.8667 -5.2371,108.2321 -4.9396,103.9056 -3.5382,99.019 -2.3921,94.3011 -2.371,91.0024 -2.3331,87.6515 -2.2872,84.2873 -2.2336,80.8943 -2.1729,77.4527 -2.1099,73.9219 -2.0586,70.2226 -2.0559,66.218 -2.138,61.6522 -2.1705,57.4503 -2.1072,53.9174 -2.0559,50.2144 -2.0538,46.203 -2.1363,41.6246 -2.1708,37.3995 -2.115,33.824 -2.0814,30.0427 -2.1235,25.8872 -2.2553,21.0441 -2.3951,16.3324 -2.5811,11.8625 -2.7247,7.8369 -2.7529,4.6281 -2.7718,1.5208 -2.7777,0 A2.7777,2.7777 0 0 1 2.7777,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 330, 787.6563)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.8019 T1.5208,-2.7937 4.6281,-2.7707 7.8369,-2.7391 11.1033,-2.7059 14.4009,-2.675 18.4749,-2.5379 22.9834,-2.3587 28.0039,-1.4252 33.7446,-0.1087 39.834,1.3943 47.0957,3.7852 55.3772,5.8057 62.8206,6.8937 69.9108,7.5041 79.1797,8.6116 88.8101,9.9781 97.8623,11.4916 106.5875,13.0769 113.5039,13.9236 120.4404,15.1682 127.9996,16.6005 134.2621,17.3593 139.9352,17.7757 145.2858,18.0026 150.4783,18.1274 155.5787,18.1954 159.8775,18.1902 163.7355,18.1133 167.3521,18.0167 170.8773,17.9313 174.7316,18.7226 178.3351,19.8715 181.4076,20.3665 185.3046,20.7277 189.7013,21.0021 193.6446,21.1082 198.0623,21.2004 203.502,21.3231 209.5035,21.4072 215.0492,21.4656 219.5871,21.4766 223.5763,21.4223 227.2649,21.3351 230.7921,21.2463 234.2317,21.1662 237.6213,21.0973 240.986,21.04 244.3371,20.9931 247.6624,20.9574 251.4305,20.3204 255.7488,19.2944 260.726,18.705 265.7336,18.4268 269.9468,18.246 273.7654,18.0855 277.3646,17.9562 280.8451,17.8545 285.0207,17.8705 289.5723,17.9455 293.5678,17.9383 297.26,17.8853 301.5286,17.9144 305.816,17.3104 310.4815,16.2182 315.5992,15.5769 320.6272,15.2575 325.3795,14.388 330.2711,13.1401 335.4733,12.4114 340.5571,12.0367 345.3485,11.1287 349.4412,9.8313 353.4415,8.9981 357.1659,8.4919 361.5032,8.2655 366.1475,8.1937 370.9431,8.1639 375.8338,8.1735 380.7726,8.1867 385.7398,8.2058 390.7216,8.2215 395.7119,8.2358 400.6918,8.249 405.413,7.5432 410.2969,6.3843 415.4861,5.7103 419.7996,5.3131 423.6781,5.0219 427.3138,4.8108 430.8159,4.6566 434.2435,4.5417 437.6272,4.4546 441.7491,4.4867 446.2714,4.5752 450.2515,4.5763 454.6968,4.6112 459.3951,4.6815 464.231,4.7332 469.9009,4.7916 475.2653,4.8343 481.2228,4.8654 487.5052,4.888 493.2028,4.9044 498.5823,4.9164 503.7888,4.925 508.9011,4.9313 513.203,4.8927 517.8232,4.8647 522.6166,4.8739 526.7427,4.8272 530.508,4.7346 534.0771,4.6372 537.5372,4.5481 540.9402,4.4716 544.3122,4.4078 547.6651,4.3553 551.0098,4.3128 554.3501,4.2786 557.6857,4.251 561.021,4.229 564.3562,4.2116 567.689,4.1974 571.0228,4.1863 574.3572,4.1776 577.6895,4.1703 581.0231,4.1647 584.3573,4.1604 587.6896,4.1567 591.0232,4.1539 594.3574,4.1517 597.6896,4.1498 601.0232,4.1484 604.3574,4.1473 607.6896,4.1463 611.0232,4.1456 614.3574,4.1451 617.6896,4.1445 621.0232,4.1442 625.1166,4.2502 629.6234,4.3999 633.5959,4.4434 637.2754,4.4278 640.7978,4.3929 644.994,4.4504 649.5567,4.5536 653.5596,4.5654 657.2557,4.5244 660.7871,4.4694 664.2289,4.4148 667.6624,4.3746 671.5024,5.2166 675.0921,6.4033 678.1178,6.9193 681.2637,7.205 684.4904,7.3581 687.7629,7.4363 691.0633,7.4741 694.3793,7.4906 697.7017,7.4959 701.0297,7.4962 704.3609,7.4942 707.6916,7.4912 711.0242,7.4883 714.3579,7.4856 717.69,7.4831 721.0233,7.4812 724.3575,7.4796 727.6897,7.4782 731.0232,7.4771 734.3574,7.4764 737.6897,7.4755 741.0232,7.475 744.3574,7.4746 747.6896,7.4741 751.0232,7.4739 754.3574,7.4738 757.6896,7.4734 761.0232,7.4733 764.3574,7.4733 767.6896,7.4731 771.0232,7.473 774.3574,7.4731 777.6896,7.4729 781.0232,7.4729 784.3574,7.473 787.6896,7.4728 791.0232,7.4728 795.1166,7.5791 800.3827,7.7645 805.5274,7.9023 810.6062,8.0039 815.649,8.0784 819.913,8.086 823.7535,8.0216 827.3611,7.9391 830.8445,7.8591 834.2601,7.7883 837.6368,7.7279 840.9944,7.678 844.3417,7.6374 847.6811,7.6042 851.0185,7.5777 854.3548,7.5566 858.011,7.5899 860,7.6327 A2.3673,2.3673 0 0 1 860,12.3673 T858.011,12.4101 854.3548,12.4434 851.0185,12.4223 847.6811,12.3958 844.3417,12.3626 840.9944,12.322 837.6368,12.2721 834.2601,12.2117 830.8445,12.1409 827.3611,12.0609 823.7535,11.9784 819.913,11.914 815.649,11.9216 810.6062,11.9961 805.5274,12.0977 800.3827,12.2355 795.1166,12.4209 791.0232,12.5272 787.6896,12.5272 784.3574,12.527 781.0232,12.5271 777.6896,12.5271 774.3574,12.5269 771.0232,12.527 767.6896,12.5269 764.3574,12.5267 761.0232,12.5267 757.6896,12.5266 754.3574,12.5262 751.0232,12.5261 747.6896,12.5259 744.3574,12.5253 741.0232,12.525 737.6896,12.5245 734.3573,12.5236 731.0231,12.5228 727.6896,12.5217 724.3573,12.52 721.023,12.5183 717.6893,12.5159 714.3568,12.5125 711.0221,12.5083 707.6876,12.5025 704.3536,12.4941 701.0163,12.4824 697.677,12.4647 694.3343,12.4369 690.981,12.3926 687.6128,12.3188 684.2176,12.1916 680.7704,11.9673 677.2389,11.5591 673.5813,10.7997 670.4679,9.6419 667.5772,8.9654 664.2289,8.9252 660.7871,8.8706 657.2557,8.8156 653.5596,8.7746 649.5567,8.7864 644.994,8.8896 640.7978,8.9471 637.2754,8.9122 633.5959,8.8966 629.6234,8.9401 625.1166,9.0898 621.0232,9.1958 617.6896,9.1955 614.3574,9.1949 611.0232,9.1944 607.6896,9.1937 604.3574,9.1927 601.0232,9.1916 597.6896,9.1902 594.3574,9.1883 591.0232,9.1861 587.6896,9.1833 584.3573,9.1796 581.0231,9.1753 577.6895,9.1697 574.3572,9.1624 571.0228,9.1537 567.689,9.1426 564.3562,9.1284 561.021,9.111 557.6857,9.089 554.3501,9.0614 551.0098,9.0272 547.6651,8.9847 544.3122,8.9322 540.9402,8.8684 537.5372,8.7919 534.0771,8.7028 530.508,8.6054 526.7427,8.5128 522.6166,8.4661 517.8232,8.4753 513.203,8.4473 508.9011,8.4087 503.7888,8.415 498.5824,8.4237 493.2028,8.4356 487.5052,8.4521 481.2229,8.4748 475.2654,8.506 469.9011,8.5489 464.2313,8.6079 459.3958,8.6604 454.6983,8.7323 450.2542,8.77 446.2759,8.7765 441.7597,8.8748 437.649,8.9249 434.2818,8.8708 430.8821,8.8168 427.4253,8.7743 423.8597,8.7686 420.0834,8.8549 415.9163,9.1519 411.1074,9.7538 405.9948,10.9404 400.7223,11.7547 395.7139,11.7712 390.7256,11.7912 385.7469,11.8177 380.7867,11.8565 375.8588,11.9059 370.9947,11.9821 366.241,12.0746 361.7138,12.2278 357.5739,12.4148 354.0978,12.6688 350.4444,13.2328 346.0587,14.5039 340.8561,15.5261 335.9508,15.908 331.1731,16.5703 326.1016,17.8794 320.9217,18.9105 316.0745,19.2852 311.4214,19.9198 306.5084,21.173 301.5704,22.0891 297.263,22.121 293.5728,22.0733 289.5804,22.076 285.0395,22.1689 280.8831,22.2179 277.4298,22.1771 273.8743,22.1595 270.1234,22.2043 266.0131,22.4009 261.3112,22.8166 256.8224,23.5026 252.1223,24.821 247.6948,25.7025 244.337,25.6667 240.9858,25.6197 237.621,25.5622 234.2312,25.4928 230.7912,25.4118 227.2633,25.3214 223.5738,25.2313 219.5832,25.1718 215.0433,25.1729 209.4928,25.2133 203.4793,25.2643 198.0063,25.3261 193.5375,25.3064 189.5278,25.207 184.8959,25.1033 180.5786,24.7697 176.9336,23.9873 173.7799,22.7881 170.7953,22.0545 167.3403,21.9572 163.7165,21.8387 159.8478,21.7216 155.5339,21.6425 150.3933,21.5747 145.1426,21.4497 139.6787,21.2176 133.8543,20.7902 127.3643,19.9977 119.8638,18.5785 113.0902,17.3727 105.978,16.5063 97.2977,14.9424 88.3278,13.4669 78.7944,12.1384 69.6003,11.0833 62.3158,10.5096 54.5086,9.4209 45.9297,7.4402 38.9627,5.2671 32.8698,3.9717 27.3902,2.9437 22.9588,2.3587 18.4749,2.5379 14.4009,2.675 11.1033,2.7059 7.8369,2.7391 4.6281,2.7707 1.5208,2.7937 0,2.8019 A2.8019,2.8019 0 0 1 0,-2.8019 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 950, 637.6563)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -2.805607584627396, 0 a 2.805607584627396,2.805607584627396 0 1,1 5.611215169254792,0 a 2.805607584627396,2.805607584627396 0 1,1 -5.611215169254792,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 953.3333, 637.6563)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.2131 T1.665,-3.2398 3.33,-3.2665 A3.2665,3.2665 0 0 1 3.33,3.2665 T1.665,3.2398 0,3.2131 A3.2131,3.2131 0 0 1 0,-3.2131 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 790, 794.3229)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0631,-2.0631 T-0.4361,-3.5037 3.108,-5.9736 6.7959,-7.4779 10.6023,-9.5559 14.1727,-11.4531 16.1282,-13.2866 17.926,-16.0711 20.4042,-18.8086 23.2817,-21.6145 26.5628,-24.1341 29.6804,-26.7182 31.9487,-29.4036 33.9709,-32.4579 36.9942,-35.3232 39.3208,-38.5365 41.1657,-42.4978 43.9641,-45.5575 47.2313,-47.2907 49.3312,-49.434 50.0577,-52.48 51.5247,-55.3542 53.9475,-57.9246 56.5286,-60.9455 59.5607,-64.7946 62.8298,-69.2068 66.2563,-73.2475 68.7376,-76.1393 70.6556,-79.7226 73.4605,-84.1318 76.5977,-88.155 78.8889,-91.6528 79.9717,-94.9001 81.5693,-97.9554 84.0404,-100.607 87.2281,-104.2559 90.6266,-109.0754 93.5708,-113.0566 96.7748,-115.6531 100.2268,-119.0834 102.4561,-122.7924 104.4026,-125.398 107.0867,-127.7539 108.8759,-130.5126 110.7395,-134.3304 113.5717,-138.3354 116.6568,-141.9833 118.8989,-145.2687 120.8611,-148.6242 123.6612,-152.1953 126.8649,-155.0541 131.1666,-159.4765 135.6445,-164.7223 139.3171,-168.4796 142.8468,-172.0346 146.2868,-175.4738 148.7267,-178.6883 150.814,-182.0204 153.7978,-185.0041 156.7645,-187.9389 159.7678,-191.5944 163.2322,-194.6787 166.8398,-199.11 170.2798,-203.8366 173.3136,-207.2947 176.3832,-211.2398 178.7783,-214.8583 180.8336,-218.3835 183.6516,-222.0262 186.7265,-225.4921 189.9284,-228.8825 193.2035,-232.2474 196.6421,-235.0113 200.2723,-238.674 203.5944,-242.8132 206.6469,-245.9499 208.8669,-248.9539 210.8825,-252.2127 214.7891,-255.1699 219.5031,-259.403 223.3921,-263.9487 226.5412,-267.3421 229.6689,-271.274 233.9,-275.1614 237.5355,-279.3085 241.0387,-283.8838 245.4146,-288.1197 248.299,-291.6567 251.4137,-295.9072 255.538,-300.6491 258.3781,-304.5355 261.4792,-308.9868 265.7134,-313.2153 269.3921,-316.8625 272.7864,-321.0078 276.2708,-324.9029 279.6925,-328.5429 283.0762,-332.0437 286.4343,-335.4664 289.6915,-339.4972 293.0959,-343.3568 296.5403,-346.3209 298.8459,-349.1528 300.8594,-352.2896 303.8419,-355.1785 306.9349,-357.497 310.142,-359.4775 313.6569,-362.6139 317.1265,-365.9538 320.6161,-367.4903 324.2272,-368.481 326.069,-368.9462 A2.3542,2.3542 0 0 1 327.271,-364.3938 T325.4397,-363.8891 321.159,-362.6132 317.5477,-360.549 315.0887,-357.8803 312.3546,-355.9668 308.0398,-353.5188 303.9834,-350.126 301.6739,-346.9052 298.8326,-343.6414 295.6071,-340.9828 292.3332,-337.2979 288.9051,-333.0513 285.5652,-329.6405 282.219,-326.1706 278.8607,-322.5879 275.4728,-318.7887 271.8169,-314.3811 268.1267,-310.6883 264.4061,-307.0068 261.2669,-302.5088 258.2267,-298.3265 254.333,-293.8274 251.0912,-289.4731 247.8818,-285.5748 243.8473,-281.734 240.2725,-277.0449 236.4879,-272.5443 232.6617,-268.9176 229.3607,-264.6277 226.2834,-261.29 223.4711,-257.9727 220.4612,-254.1886 217.1017,-252.0986 214.2109,-249.9664 212.1135,-246.6694 209.5728,-243.2135 206.6652,-240.0579 204.0637,-237.1711 201.6206,-234.3572 198.877,-232.1583 195.7682,-229.7499 192.5904,-226.4066 189.5214,-223.057 186.6599,-219.7156 184.1478,-216.436 181.9963,-212.8274 179.4582,-208.9149 176.2507,-204.6073 173.3281,-201.2774 170.8485,-198.0197 168.4043,-194.1725 165.7229,-191.8154 162.7204,-189.1614 159.427,-185.068 156.4099,-182.1409 153.9768,-179.9317 151.6974,-176.5179 148.9103,-172.9226 145.533,-169.4266 142.1136,-165.8242 138.603,-162.0153 134.9843,-157.9217 131.9691,-154.3005 129.4306,-152.0932 126.7377,-149.761 124.2812,-146.5896 122.1715,-143.1418 119.7283,-139.504 116.9919,-136.0161 114.7055,-132.495 112.751,-128.0608 109.5203,-123.659 106.4453,-120.1668 104.5351,-117.076 102.209,-114.2156 99.7407,-112.0637 97.2325,-109.9465 95.0111,-107.2295 92.1516,-104.0425 89.3554,-100.4145 86.2833,-96.9791 83.6015,-93.4108 82.0969,-89.6513 79.6317,-85.8599 76.8169,-82.0748 74.2634,-77.7133 71.9222,-73.5563 69.374,-70.6018 66.3462,-66.6872 63.3336,-62.0665 60.4095,-57.6935 57.0498,-53.8121 55.0043,-50.8876 54.1425,-47.7114 52.1365,-44.686 48.5282,-42.4795 45.457,-40.4106 44.0676,-37.503 41.1275,-33.6263 37.6639,-29.9659 35.4655,-26.6696 32.7666,-23.2721 28.3962,-19.5121 23.5276,-14.91 20.8532,-10.9503 18.8639,-8.1228 15.2834,-6.3171 11.7361,-4.5195 8.8779,-2.8144 6.1481,-1.764 3.4777,0.4621 2.0631,2.0631 A2.9177,2.9177 0 0 1 -2.0631,-2.0631 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}