{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:FWpTMePMgmQN0HtGCd17-": {
					"x": 121.81121826171875,
					"y": 201.1168924967448,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FWpTMePMgmQN0HtGCd17-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.56,
										"y": 22.82,
										"z": 0.5
									},
									{
										"x": 15.21,
										"y": 130.84,
										"z": 0.5
									},
									{
										"x": 18.26,
										"y": 162.8,
										"z": 0.5
									},
									{
										"x": 22.82,
										"y": 231.26,
										"z": 0.5
									},
									{
										"x": 24.34,
										"y": 248,
										"z": 0.5
									},
									{
										"x": 27.39,
										"y": 275.38,
										"z": 0.5
									},
									{
										"x": 28.91,
										"y": 282.99,
										"z": 0.5
									},
									{
										"x": 28.91,
										"y": 286.03,
										"z": 0.5
									},
									{
										"x": 31.95,
										"y": 282.99,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:tHxyq95iZaMF8SRhl0Mfg": {
					"x": 158.32600911458334,
					"y": 219.37423706054688,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tHxyq95iZaMF8SRhl0Mfg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 21.3,
										"y": 6.09,
										"z": 0.5
									},
									{
										"x": 89.77,
										"y": -6.09,
										"z": 0.5
									},
									{
										"x": 129.32,
										"y": -15.21,
										"z": 0.5
									},
									{
										"x": 158.23,
										"y": -19.78,
										"z": 0.5
									},
									{
										"x": 173.45,
										"y": -21.3,
										"z": 0.5
									},
									{
										"x": 178.01,
										"y": -21.3,
										"z": 0.5
									},
									{
										"x": 187.14,
										"y": -18.26,
										"z": 0.5
									},
									{
										"x": 191.7,
										"y": -15.21,
										"z": 0.5
									},
									{
										"x": 196.27,
										"y": -3.04,
										"z": 0.5
									},
									{
										"x": 197.79,
										"y": 7.61,
										"z": 0.5
									},
									{
										"x": 199.31,
										"y": 51.73,
										"z": 0.5
									},
									{
										"x": 199.31,
										"y": 71.51,
										"z": 0.5
									},
									{
										"x": 203.87,
										"y": 126.28,
										"z": 0.5
									},
									{
										"x": 205.4,
										"y": 143.02,
										"z": 0.5
									},
									{
										"x": 213,
										"y": 182.57,
										"z": 0.5
									},
									{
										"x": 216.05,
										"y": 190.18,
										"z": 0.5
									},
									{
										"x": 219.09,
										"y": 200.83,
										"z": 0.5
									},
									{
										"x": 222.13,
										"y": 206.92,
										"z": 0.5
									},
									{
										"x": 222.13,
										"y": 209.96,
										"z": 0.5
									},
									{
										"x": 223.65,
										"y": 211.48,
										"z": 0.5
									},
									{
										"x": 225.17,
										"y": 216.05,
										"z": 0.5
									},
									{
										"x": 225.17,
										"y": 220.61,
										"z": 0.5
									},
									{
										"x": 225.17,
										"y": 228.22,
										"z": 0.5
									},
									{
										"x": 225.17,
										"y": 234.3,
										"z": 0.5
									},
									{
										"x": 228.22,
										"y": 246.48,
										"z": 0.5
									},
									{
										"x": 229.74,
										"y": 249.52,
										"z": 0.5
									},
									{
										"x": 231.26,
										"y": 255.6,
										"z": 0.5
									},
									{
										"x": 229.74,
										"y": 257.13,
										"z": 0.5
									},
									{
										"x": 222.13,
										"y": 264.73,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:PqH1zEIqTZyJLjielSFYx": {
					"x": 159.84751383463544,
					"y": 526.707509358724,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PqH1zEIqTZyJLjielSFYx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 9.13,
										"y": -4.56,
										"z": 0.5
									},
									{
										"x": 50.21,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": 136.93,
										"y": -24.34,
										"z": 0.5
									},
									{
										"x": 185.62,
										"y": -31.95,
										"z": 0.5
									},
									{
										"x": 220.61,
										"y": -38.04,
										"z": 0.5
									},
									{
										"x": 231.26,
										"y": -39.56,
										"z": 0.5
									},
									{
										"x": 246.48,
										"y": -41.08,
										"z": 0.5
									},
									{
										"x": 249.52,
										"y": -42.6,
										"z": 0.5
									},
									{
										"x": 252.56,
										"y": -42.6,
										"z": 0.5
									},
									{
										"x": 255.6,
										"y": -44.12,
										"z": 0.5
									},
									{
										"x": 257.13,
										"y": -44.12,
										"z": 0.5
									},
									{
										"x": 257.13,
										"y": -45.64,
										"z": 0.5
									},
									{
										"x": 257.13,
										"y": -47.17,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:ClTsI_gvTSXZmlvr_ylkk": {
					"x": 255.69895426432294,
					"y": 289.36101277669275,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ClTsI_gvTSXZmlvr_ylkk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.52,
										"y": 6.09,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 16.74,
										"z": 0.5
									},
									{
										"x": 3.04,
										"y": 45.64,
										"z": 0.5
									},
									{
										"x": 7.61,
										"y": 80.64,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": 109.54,
										"z": 0.5
									},
									{
										"x": 13.69,
										"y": 120.19,
										"z": 0.5
									},
									{
										"x": 16.74,
										"y": 132.37,
										"z": 0.5
									},
									{
										"x": 19.78,
										"y": 139.97,
										"z": 0.5
									},
									{
										"x": 21.3,
										"y": 141.5,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:5hIv5OdPlEGHhPSSZur-Y": {
					"x": 203.96952311197919,
					"y": 304.5755513509115,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5hIv5OdPlEGHhPSSZur-Y",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 6.09,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 21.3,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 34.99,
										"y": -1.52,
										"z": 0.5
									},
									{
										"x": 60.86,
										"y": -6.09,
										"z": 0.5
									},
									{
										"x": 97.37,
										"y": -15.21,
										"z": 0.5
									},
									{
										"x": 111.07,
										"y": -18.26,
										"z": 0.5
									},
									{
										"x": 124.76,
										"y": -25.86,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:uZLjhKGaIYXUKyh5VqO2Q": {
					"x": 231.35569254557294,
					"y": 470.4137674967448,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uZLjhKGaIYXUKyh5VqO2Q",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 6.09,
										"y": -1.52,
										"z": 0.5
									},
									{
										"x": 19.78,
										"y": -3.04,
										"z": 0.5
									},
									{
										"x": 44.12,
										"y": -3.04,
										"z": 0.5
									},
									{
										"x": 85.2,
										"y": -9.13,
										"z": 0.5
									},
									{
										"x": 97.37,
										"y": -13.69,
										"z": 0.5
									},
									{
										"x": 104.98,
										"y": -16.74,
										"z": 0.5
									},
									{
										"x": 112.59,
										"y": -19.78,
										"z": 0.5
									},
									{
										"x": 118.67,
										"y": -24.34,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:wdehlmowdb5izKaJUIxrv": {
					"x": 144.63297526041669,
					"y": 666.6809590657552,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wdehlmowdb5izKaJUIxrv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.52,
										"y": 15.21,
										"z": 0.5
									},
									{
										"x": 4.56,
										"y": 28.91,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": 66.94,
										"z": 0.5
									},
									{
										"x": 16.74,
										"y": 101.94,
										"z": 0.5
									},
									{
										"x": 18.26,
										"y": 112.59,
										"z": 0.5
									},
									{
										"x": 19.78,
										"y": 129.32,
										"z": 0.5
									},
									{
										"x": 21.3,
										"y": 139.97,
										"z": 0.5
									},
									{
										"x": 21.3,
										"y": 146.06,
										"z": 0.5
									},
									{
										"x": 22.82,
										"y": 156.71,
										"z": 0.5
									},
									{
										"x": 25.86,
										"y": 170.4,
										"z": 0.5
									},
									{
										"x": 25.86,
										"y": 176.49,
										"z": 0.5
									},
									{
										"x": 28.91,
										"y": 188.66,
										"z": 0.5
									},
									{
										"x": 28.91,
										"y": 196.27,
										"z": 0.5
									},
									{
										"x": 30.43,
										"y": 200.83,
										"z": 0.5
									},
									{
										"x": 30.43,
										"y": 205.4,
										"z": 0.5
									},
									{
										"x": 30.43,
										"y": 217.57,
										"z": 0.5
									},
									{
										"x": 30.43,
										"y": 229.74,
										"z": 0.5
									},
									{
										"x": 31.95,
										"y": 237.35,
										"z": 0.5
									},
									{
										"x": 33.47,
										"y": 238.87,
										"z": 0.5
									},
									{
										"x": 33.47,
										"y": 240.39,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:7eLY1lbNEUT3a6T_3e8Op": {
					"x": 111.16099039713542,
					"y": 724.4961039225261,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7eLY1lbNEUT3a6T_3e8Op",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10.65,
										"y": -4.56,
										"z": 0.5
									},
									{
										"x": 27.39,
										"y": -15.21,
										"z": 0.5
									},
									{
										"x": 63.9,
										"y": -33.47,
										"z": 0.5
									},
									{
										"x": 85.2,
										"y": -41.08,
										"z": 0.5
									},
									{
										"x": 98.89,
										"y": -44.12,
										"z": 0.5
									},
									{
										"x": 132.37,
										"y": -50.21,
										"z": 0.5
									},
									{
										"x": 155.19,
										"y": -54.77,
										"z": 0.5
									},
									{
										"x": 165.84,
										"y": -57.82,
										"z": 0.5
									},
									{
										"x": 188.66,
										"y": -60.86,
										"z": 0.5
									},
									{
										"x": 209.96,
										"y": -63.9,
										"z": 0.5
									},
									{
										"x": 216.05,
										"y": -65.42,
										"z": 0.5
									},
									{
										"x": 225.17,
										"y": -65.42,
										"z": 0.5
									},
									{
										"x": 231.26,
										"y": -65.42,
										"z": 0.5
									},
									{
										"x": 232.78,
										"y": -65.42,
										"z": 0.5
									},
									{
										"x": 235.82,
										"y": -65.42,
										"z": 0.5
									},
									{
										"x": 240.39,
										"y": -63.9,
										"z": 0.5
									},
									{
										"x": 241.91,
										"y": -62.38,
										"z": 0.5
									},
									{
										"x": 243.43,
										"y": -60.86,
										"z": 0.5
									},
									{
										"x": 254.08,
										"y": -45.64,
										"z": 0.5
									},
									{
										"x": 266.25,
										"y": -21.3,
										"z": 0.5
									},
									{
										"x": 272.34,
										"y": -6.09,
										"z": 0.5
									},
									{
										"x": 275.38,
										"y": 3.04,
										"z": 0.5
									},
									{
										"x": 276.9,
										"y": 10.65,
										"z": 0.5
									},
									{
										"x": 282.99,
										"y": 41.08,
										"z": 0.5
									},
									{
										"x": 282.99,
										"y": 65.42,
										"z": 0.5
									},
									{
										"x": 282.99,
										"y": 82.16,
										"z": 0.5
									},
									{
										"x": 282.99,
										"y": 97.37,
										"z": 0.5
									},
									{
										"x": 282.99,
										"y": 104.98,
										"z": 0.5
									},
									{
										"x": 282.99,
										"y": 117.15,
										"z": 0.5
									},
									{
										"x": 282.99,
										"y": 129.32,
										"z": 0.5
									},
									{
										"x": 281.47,
										"y": 136.93,
										"z": 0.5
									},
									{
										"x": 281.47,
										"y": 138.45,
										"z": 0.5
									},
									{
										"x": 281.47,
										"y": 141.5,
										"z": 0.5
									},
									{
										"x": 281.47,
										"y": 144.54,
										"z": 0.5
									},
									{
										"x": 281.47,
										"y": 147.58,
										"z": 0.5
									},
									{
										"x": 281.47,
										"y": 149.1,
										"z": 0.5
									},
									{
										"x": 281.47,
										"y": 153.67,
										"z": 0.5
									},
									{
										"x": 281.47,
										"y": 155.19,
										"z": 0.5
									},
									{
										"x": 270.82,
										"y": 161.27,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:s20vKjqLVml4QMC9Plcvz": {
					"x": 191.7979939778646,
					"y": 916.1990865071615,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:s20vKjqLVml4QMC9Plcvz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.56,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 15.21,
										"y": 1.52,
										"z": 0.5
									},
									{
										"x": 42.6,
										"y": 6.09,
										"z": 0.5
									},
									{
										"x": 56.29,
										"y": 7.61,
										"z": 0.5
									},
									{
										"x": 83.68,
										"y": 9.13,
										"z": 0.5
									},
									{
										"x": 121.72,
										"y": 6.09,
										"z": 0.5
									},
									{
										"x": 150.62,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 162.8,
										"y": -1.52,
										"z": 0.5
									},
									{
										"x": 185.62,
										"y": -6.09,
										"z": 0.5
									},
									{
										"x": 194.75,
										"y": -7.61,
										"z": 0.5
									},
									{
										"x": 205.4,
										"y": -9.13,
										"z": 0.5
									},
									{
										"x": 211.48,
										"y": -9.13,
										"z": 0.5
									},
									{
										"x": 213,
										"y": -10.65,
										"z": 0.5
									},
									{
										"x": 214.52,
										"y": -10.65,
										"z": 0.5
									},
									{
										"x": 213,
										"y": -10.65,
										"z": 0.5
									},
									{
										"x": 213,
										"y": -12.17,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:pwe2tnMZuU8fJxcRj3NDD": {
					"x": 254.17744954427084,
					"y": 730.5819193522136,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pwe2tnMZuU8fJxcRj3NDD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 4.56,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 10.65,
										"z": 0.5
									},
									{
										"x": 3.04,
										"y": 33.47,
										"z": 0.5
									},
									{
										"x": 4.56,
										"y": 45.64,
										"z": 0.5
									},
									{
										"x": 7.61,
										"y": 57.82,
										"z": 0.5
									},
									{
										"x": 9.13,
										"y": 71.51,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": 100.42,
										"z": 0.5
									},
									{
										"x": 15.21,
										"y": 121.72,
										"z": 0.5
									},
									{
										"x": 16.74,
										"y": 127.8,
										"z": 0.5
									},
									{
										"x": 19.78,
										"y": 138.45,
										"z": 0.5
									},
									{
										"x": 19.78,
										"y": 144.54,
										"z": 0.5
									},
									{
										"x": 21.3,
										"y": 146.06,
										"z": 0.5
									},
									{
										"x": 21.3,
										"y": 147.58,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:Hn09yRwD-tDv088JYfpn9": {
					"x": 299.8209635416667,
					"y": 738.1892395019531,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Hn09yRwD-tDv088JYfpn9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.56,
										"y": 3.04,
										"z": 0.5
									},
									{
										"x": 7.61,
										"y": 9.13,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": 33.47,
										"z": 0.5
									},
									{
										"x": 7.61,
										"y": 65.42,
										"z": 0.5
									},
									{
										"x": 6.09,
										"y": 82.16,
										"z": 0.5
									},
									{
										"x": 3.04,
										"y": 104.98,
										"z": 0.5
									},
									{
										"x": 1.52,
										"y": 115.63,
										"z": 0.5
									},
									{
										"x": 3.04,
										"y": 121.72,
										"z": 0.5
									},
									{
										"x": 4.56,
										"y": 124.76,
										"z": 0.5
									},
									{
										"x": 6.09,
										"y": 126.28,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:uni8iZUOlcsOHI7D9nG9P": {
					"x": 232.8770955403646,
					"y": 742.7535502115886,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uni8iZUOlcsOHI7D9nG9P",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.69,
										"y": -1.52,
										"z": 0.5
									},
									{
										"x": 24.34,
										"y": -3.04,
										"z": 0.5
									},
									{
										"x": 56.29,
										"y": -7.61,
										"z": 0.5
									},
									{
										"x": 88.24,
										"y": -10.65,
										"z": 0.5
									},
									{
										"x": 98.89,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": 111.07,
										"y": -13.69,
										"z": 0.5
									},
									{
										"x": 120.19,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": 123.24,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": 126.28,
										"y": -10.65,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:FCAdCHf-sjXabU5xKM1Nq": {
					"x": 255.69895426432294,
					"y": 896.4201354980469,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FCAdCHf-sjXabU5xKM1Nq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.56,
										"y": -3.04,
										"z": 0.5
									},
									{
										"x": 15.21,
										"y": -7.61,
										"z": 0.5
									},
									{
										"x": 27.39,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": 54.77,
										"y": -18.26,
										"z": 0.5
									},
									{
										"x": 76.07,
										"y": -21.3,
										"z": 0.5
									},
									{
										"x": 82.16,
										"y": -22.82,
										"z": 0.5
									},
									{
										"x": 89.77,
										"y": -22.82,
										"z": 0.5
									},
									{
										"x": 95.85,
										"y": -24.34,
										"z": 0.5
									},
									{
										"x": 104.98,
										"y": -25.86,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:sslIlJ7Dhlt75gC_bUrGU": {
					"x": 184.190673828125,
					"y": 1044.0010070800781,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sslIlJ7Dhlt75gC_bUrGU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.56,
										"y": 1.52,
										"z": 0.5
									},
									{
										"x": 6.09,
										"y": 6.09,
										"z": 0.5
									},
									{
										"x": 9.13,
										"y": 13.69,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": 44.12,
										"z": 0.5
									},
									{
										"x": 10.65,
										"y": 89.77,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": 153.67,
										"z": 0.5
									},
									{
										"x": 15.21,
										"y": 184.1,
										"z": 0.5
									},
									{
										"x": 18.26,
										"y": 202.35,
										"z": 0.5
									},
									{
										"x": 21.3,
										"y": 225.17,
										"z": 0.5
									},
									{
										"x": 22.82,
										"y": 237.35,
										"z": 0.5
									},
									{
										"x": 22.82,
										"y": 240.39,
										"z": 0.5
									},
									{
										"x": 24.34,
										"y": 241.91,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:39pLaE_Cp-KRSiudURrcM": {
					"x": 196.3623046875,
					"y": 1063.7798563639324,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:39pLaE_Cp-KRSiudURrcM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10.65,
										"y": -3.04,
										"z": 0.5
									},
									{
										"x": 39.56,
										"y": -9.13,
										"z": 0.5
									},
									{
										"x": 54.77,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": 66.94,
										"y": -15.21,
										"z": 0.5
									},
									{
										"x": 79.12,
										"y": -16.74,
										"z": 0.5
									},
									{
										"x": 108.02,
										"y": -18.26,
										"z": 0.5
									},
									{
										"x": 121.72,
										"y": -19.78,
										"z": 0.5
									},
									{
										"x": 144.54,
										"y": -21.3,
										"z": 0.5
									},
									{
										"x": 171.92,
										"y": -22.82,
										"z": 0.5
									},
									{
										"x": 187.14,
										"y": -24.34,
										"z": 0.5
									},
									{
										"x": 206.92,
										"y": -25.86,
										"z": 0.5
									},
									{
										"x": 217.57,
										"y": -27.39,
										"z": 0.5
									},
									{
										"x": 219.09,
										"y": -27.39,
										"z": 0.5
									},
									{
										"x": 220.61,
										"y": -25.86,
										"z": 0.5
									},
									{
										"x": 220.61,
										"y": -22.82,
										"z": 0.5
									},
									{
										"x": 220.61,
										"y": -19.78,
										"z": 0.5
									},
									{
										"x": 219.09,
										"y": -6.09,
										"z": 0.5
									},
									{
										"x": 217.57,
										"y": 13.69,
										"z": 0.5
									},
									{
										"x": 216.05,
										"y": 39.56,
										"z": 0.5
									},
									{
										"x": 216.05,
										"y": 56.29,
										"z": 0.5
									},
									{
										"x": 217.57,
										"y": 126.28,
										"z": 0.5
									},
									{
										"x": 217.57,
										"y": 143.02,
										"z": 0.5
									},
									{
										"x": 220.61,
										"y": 170.4,
										"z": 0.5
									},
									{
										"x": 220.61,
										"y": 194.75,
										"z": 0.5
									},
									{
										"x": 220.61,
										"y": 203.87,
										"z": 0.5
									},
									{
										"x": 220.61,
										"y": 216.05,
										"z": 0.5
									},
									{
										"x": 220.61,
										"y": 223.65,
										"z": 0.5
									},
									{
										"x": 220.61,
										"y": 225.17,
										"z": 0.5
									},
									{
										"x": 220.61,
										"y": 228.22,
										"z": 0.5
									},
									{
										"x": 220.61,
										"y": 229.74,
										"z": 0.5
									},
									{
										"x": 220.61,
										"y": 231.26,
										"z": 0.5
									},
									{
										"x": 220.61,
										"y": 232.78,
										"z": 0.5
									},
									{
										"x": 214.52,
										"y": 226.7,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:Fi9v6_r8RqDpvbvVRaN70": {
					"x": 219.18406168619794,
					"y": 1253.9613342285156,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Fi9v6_r8RqDpvbvVRaN70",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.04,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 7.61,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 25.86,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 45.64,
										"y": 1.52,
										"z": 0.5
									},
									{
										"x": 77.59,
										"y": 3.04,
										"z": 0.5
									},
									{
										"x": 95.85,
										"y": 3.04,
										"z": 0.5
									},
									{
										"x": 123.24,
										"y": 1.52,
										"z": 0.5
									},
									{
										"x": 155.19,
										"y": -3.04,
										"z": 0.5
									},
									{
										"x": 188.66,
										"y": -7.61,
										"z": 0.5
									},
									{
										"x": 199.31,
										"y": -9.13,
										"z": 0.5
									},
									{
										"x": 202.35,
										"y": -10.65,
										"z": 0.5
									},
									{
										"x": 205.4,
										"y": -10.65,
										"z": 0.5
									},
									{
										"x": 206.92,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": 208.44,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": 209.96,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": 211.48,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": 211.48,
										"y": -13.69,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:AMokuddHONXYq0H46tMZT": {
					"x": 289.17083740234375,
					"y": 1106.3805643717449,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AMokuddHONXYq0H46tMZT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.52,
										"y": 3.04,
										"z": 0.5
									},
									{
										"x": -1.52,
										"y": 7.61,
										"z": 0.5
									},
									{
										"x": -3.04,
										"y": 21.3,
										"z": 0.5
									},
									{
										"x": -3.04,
										"y": 28.91,
										"z": 0.5
									},
									{
										"x": -1.52,
										"y": 45.64,
										"z": 0.5
									},
									{
										"x": 4.56,
										"y": 77.59,
										"z": 0.5
									},
									{
										"x": 10.65,
										"y": 111.07,
										"z": 0.5
									},
									{
										"x": 19.78,
										"y": 133.89,
										"z": 0.5
									},
									{
										"x": 22.82,
										"y": 141.49,
										"z": 0.5
									},
									{
										"x": 28.91,
										"y": 150.62,
										"z": 0.5
									},
									{
										"x": 31.95,
										"y": 152.14,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:iayTogc9OYqSrOWmAYE5T": {
					"x": 372.85064697265625,
					"y": 1104.8589579264324,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iayTogc9OYqSrOWmAYE5T",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.04,
										"y": 10.65,
										"z": 0.5
									},
									{
										"x": -4.56,
										"y": 36.51,
										"z": 0.5
									},
									{
										"x": -6.09,
										"y": 69.99,
										"z": 0.5
									},
									{
										"x": -6.09,
										"y": 85.2,
										"z": 0.5
									},
									{
										"x": -6.09,
										"y": 95.85,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:JS9NEZ8OlYoSHBAQccpwR": {
					"x": 257.2203572591146,
					"y": 1130.723622639974,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JS9NEZ8OlYoSHBAQccpwR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 15.21,
										"y": -6.09,
										"z": 0.5
									},
									{
										"x": 38.04,
										"y": -10.65,
										"z": 0.5
									},
									{
										"x": 53.25,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": 74.55,
										"y": -13.69,
										"z": 0.5
									},
									{
										"x": 91.29,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": 111.07,
										"y": -7.61,
										"z": 0.5
									},
									{
										"x": 121.72,
										"y": -6.09,
										"z": 0.5
									},
									{
										"x": 141.49,
										"y": -3.04,
										"z": 0.5
									},
									{
										"x": 153.67,
										"y": -3.04,
										"z": 0.5
									},
									{
										"x": 158.23,
										"y": -3.04,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:JLzYfnDgXADiAizbfZqYZ": {
					"x": 305.9067789713542,
					"y": 1238.7466939290366,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JLzYfnDgXADiAizbfZqYZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 9.13,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 25.86,
										"y": -1.52,
										"z": 0.5
									},
									{
										"x": 47.17,
										"y": -3.04,
										"z": 0.5
									},
									{
										"x": 63.9,
										"y": -3.04,
										"z": 0.5
									},
									{
										"x": 92.81,
										"y": -3.04,
										"z": 0.5
									},
									{
										"x": 112.59,
										"y": -4.56,
										"z": 0.5
									},
									{
										"x": 130.84,
										"y": -9.13,
										"z": 0.5
									},
									{
										"x": 153.67,
										"y": -16.74,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:BwrXgNORlbqpX2CMs-SkD": {
					"x": 657.3621622721355,
					"y": 268.0607604980469,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BwrXgNORlbqpX2CMs-SkD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.04,
										"y": 3.04,
										"z": 0.5
									},
									{
										"x": 28.91,
										"y": 21.3,
										"z": 0.5
									},
									{
										"x": 50.21,
										"y": 39.56,
										"z": 0.5
									},
									{
										"x": 69.99,
										"y": 54.77,
										"z": 0.5
									},
									{
										"x": 95.85,
										"y": 68.47,
										"z": 0.5
									},
									{
										"x": 161.27,
										"y": 86.72,
										"z": 0.5
									},
									{
										"x": 197.79,
										"y": 79.12,
										"z": 0.5
									},
									{
										"x": 226.7,
										"y": 50.21,
										"z": 0.5
									},
									{
										"x": 269.3,
										"y": -18.26,
										"z": 0.5
									},
									{
										"x": 282.99,
										"y": -39.56,
										"z": 0.5
									},
									{
										"x": 284.51,
										"y": -39.56,
										"z": 0.5
									},
									{
										"x": 290.6,
										"y": -36.51,
										"z": 0.5
									},
									{
										"x": 302.77,
										"y": -18.26,
										"z": 0.5
									},
									{
										"x": 311.9,
										"y": -7.61,
										"z": 0.5
									},
									{
										"x": 339.28,
										"y": 16.74,
										"z": 0.5
									},
									{
										"x": 375.8,
										"y": 30.43,
										"z": 0.5
									},
									{
										"x": 398.62,
										"y": 30.43,
										"z": 0.5
									},
									{
										"x": 439.7,
										"y": 16.74,
										"z": 0.5
									},
									{
										"x": 465.56,
										"y": 3.04,
										"z": 0.5
									},
									{
										"x": 476.21,
										"y": -1.52,
										"z": 0.5
									},
									{
										"x": 508.16,
										"y": -1.52,
										"z": 0.5
									},
									{
										"x": 553.81,
										"y": 10.65,
										"z": 0.5
									},
									{
										"x": 578.15,
										"y": 16.74,
										"z": 0.5
									},
									{
										"x": 642.05,
										"y": 33.47,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:-4CIP5mqcuxZOHts-ilzL": {
					"x": 614.761454264323,
					"y": 659.0737406412761,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-4CIP5mqcuxZOHts-ilzL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.56,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": 1.52,
										"z": 0.5
									},
									{
										"x": 79.12,
										"y": 9.13,
										"z": 0.5
									},
									{
										"x": 106.5,
										"y": 7.61,
										"z": 0.5
									},
									{
										"x": 167.36,
										"y": -6.09,
										"z": 0.5
									},
									{
										"x": 202.35,
										"y": -25.86,
										"z": 0.5
									},
									{
										"x": 216.05,
										"y": -34.99,
										"z": 0.5
									},
									{
										"x": 228.22,
										"y": -44.12,
										"z": 0.5
									},
									{
										"x": 244.95,
										"y": -54.77,
										"z": 0.5
									},
									{
										"x": 254.08,
										"y": -54.77,
										"z": 0.5
									},
									{
										"x": 261.69,
										"y": -51.73,
										"z": 0.5
									},
									{
										"x": 295.16,
										"y": -34.99,
										"z": 0.5
									},
									{
										"x": 316.46,
										"y": -22.82,
										"z": 0.5
									},
									{
										"x": 363.63,
										"y": 3.04,
										"z": 0.5
									},
									{
										"x": 413.83,
										"y": 24.34,
										"z": 0.5
									},
									{
										"x": 450.35,
										"y": 30.43,
										"z": 0.5
									},
									{
										"x": 465.56,
										"y": 28.91,
										"z": 0.5
									},
									{
										"x": 483.82,
										"y": 22.82,
										"z": 0.5
									},
									{
										"x": 527.94,
										"y": -1.52,
										"z": 0.5
									},
									{
										"x": 547.72,
										"y": -15.21,
										"z": 0.5
									},
									{
										"x": 604.02,
										"y": -48.69,
										"z": 0.5
									},
									{
										"x": 637.49,
										"y": -56.29,
										"z": 0.5
									},
									{
										"x": 660.31,
										"y": -54.77,
										"z": 0.5
									},
									{
										"x": 774.42,
										"y": -9.13,
										"z": 0.5
									},
									{
										"x": 830.71,
										"y": 16.74,
										"z": 0.5
									},
									{
										"x": 859.62,
										"y": 19.78,
										"z": 0.5
									},
									{
										"x": 891.57,
										"y": 18.26,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:yIxaPv8jfL5d2FAGD7YU3": {
					"x": 722.7845255533855,
					"y": 1187.0173645019531,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yIxaPv8jfL5d2FAGD7YU3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.69,
										"y": -1.52,
										"z": 0.5
									},
									{
										"x": 36.51,
										"y": -6.09,
										"z": 0.5
									},
									{
										"x": 106.5,
										"y": -33.47,
										"z": 0.5
									},
									{
										"x": 138.45,
										"y": -54.77,
										"z": 0.5
									},
									{
										"x": 165.84,
										"y": -83.68,
										"z": 0.5
									},
									{
										"x": 184.1,
										"y": -106.5,
										"z": 0.5
									},
									{
										"x": 199.31,
										"y": -118.67,
										"z": 0.5
									},
									{
										"x": 206.92,
										"y": -121.72,
										"z": 0.5
									},
									{
										"x": 257.13,
										"y": -94.33,
										"z": 0.5
									},
									{
										"x": 279.95,
										"y": -74.55,
										"z": 0.5
									},
									{
										"x": 314.94,
										"y": -39.56,
										"z": 0.5
									},
									{
										"x": 356.02,
										"y": -9.13,
										"z": 0.5
									},
									{
										"x": 372.76,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 403.18,
										"y": 9.13,
										"z": 0.5
									},
									{
										"x": 430.57,
										"y": 4.56,
										"z": 0.5
									},
									{
										"x": 442.74,
										"y": -1.52,
										"z": 0.5
									},
									{
										"x": 461,
										"y": -18.26,
										"z": 0.5
									},
									{
										"x": 476.21,
										"y": -34.99,
										"z": 0.5
									},
									{
										"x": 482.3,
										"y": -39.56,
										"z": 0.5
									},
									{
										"x": 500.56,
										"y": -47.16,
										"z": 0.5
									},
									{
										"x": 521.86,
										"y": -48.69,
										"z": 0.5
									},
									{
										"x": 559.89,
										"y": -42.6,
										"z": 0.5
									},
									{
										"x": 584.24,
										"y": -39.56,
										"z": 0.5
									},
									{
										"x": 642.05,
										"y": -38.04,
										"z": 0.5
									},
									{
										"x": 672.48,
										"y": -39.56,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:KcpC5-ZWo1cEJwu6p5TNi": {
					"x": 610.1970418294271,
					"y": 659.0737406412761,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KcpC5-ZWo1cEJwu6p5TNi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -10.65,
										"y": 15.21,
										"z": 0.5
									},
									{
										"x": -28.91,
										"y": 48.69,
										"z": 0.5
									},
									{
										"x": -74.55,
										"y": 108.02,
										"z": 0.5
									},
									{
										"x": -112.59,
										"y": 146.06,
										"z": 0.5
									},
									{
										"x": -143.02,
										"y": 167.36,
										"z": 0.5
									},
									{
										"x": -158.23,
										"y": 178.01,
										"z": 0.5
									},
									{
										"x": -165.84,
										"y": 184.1,
										"z": 0.5
									},
									{
										"x": -167.36,
										"y": 184.1,
										"z": 0.5
									},
									{
										"x": -162.8,
										"y": 179.53,
										"z": 0.5
									},
									{
										"x": -158.23,
										"y": 173.45,
										"z": 0.5
									},
									{
										"x": -153.67,
										"y": 167.36,
										"z": 0.5
									},
									{
										"x": -150.62,
										"y": 164.32,
										"z": 0.5
									},
									{
										"x": -147.58,
										"y": 159.75,
										"z": 0.5
									},
									{
										"x": -139.97,
										"y": 149.1,
										"z": 0.5
									},
									{
										"x": -132.37,
										"y": 138.45,
										"z": 0.5
									},
									{
										"x": -114.11,
										"y": 106.5,
										"z": 0.5
									},
									{
										"x": -108.02,
										"y": 94.33,
										"z": 0.5
									},
									{
										"x": -103.46,
										"y": 83.68,
										"z": 0.5
									},
									{
										"x": -92.81,
										"y": 59.34,
										"z": 0.5
									},
									{
										"x": -89.77,
										"y": 45.64,
										"z": 0.5
									},
									{
										"x": -89.77,
										"y": 39.56,
										"z": 0.5
									},
									{
										"x": -88.24,
										"y": 30.43,
										"z": 0.5
									},
									{
										"x": -88.24,
										"y": 22.82,
										"z": 0.5
									},
									{
										"x": -86.72,
										"y": 18.26,
										"z": 0.5
									},
									{
										"x": -79.12,
										"y": 9.13,
										"z": 0.5
									},
									{
										"x": -71.51,
										"y": 1.52,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:Rp27IbSYk4q1EiDKSFrw_": {
					"x": 493.04534912109375,
					"y": 876.6412862141927,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Rp27IbSYk4q1EiDKSFrw_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 7.61,
										"y": -3.04,
										"z": 0.5
									},
									{
										"x": 34.99,
										"y": -3.04,
										"z": 0.5
									},
									{
										"x": 53.25,
										"y": -1.52,
										"z": 0.5
									},
									{
										"x": 97.37,
										"y": 3.04,
										"z": 0.5
									},
									{
										"x": 138.45,
										"y": 9.13,
										"z": 0.5
									},
									{
										"x": 153.67,
										"y": 10.65,
										"z": 0.5
									},
									{
										"x": 185.62,
										"y": 3.04,
										"z": 0.5
									},
									{
										"x": 205.4,
										"y": -6.09,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:OrxyGxly6sMSj8hg2IEBa": {
					"x": 709.0914916992188,
					"y": 290.8825174967448,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OrxyGxly6sMSj8hg2IEBa",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -6.09,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -13.69,
										"y": 1.52,
										"z": 0.5
									},
									{
										"x": -21.3,
										"y": 3.04,
										"z": 0.5
									},
									{
										"x": -30.43,
										"y": 6.09,
										"z": 0.5
									},
									{
										"x": -33.47,
										"y": 7.61,
										"z": 0.5
									},
									{
										"x": -36.51,
										"y": 9.13,
										"z": 0.5
									},
									{
										"x": -38.04,
										"y": 9.13,
										"z": 0.5
									},
									{
										"x": -42.6,
										"y": 10.65,
										"z": 0.5
									},
									{
										"x": -91.29,
										"y": 34.99,
										"z": 0.5
									},
									{
										"x": -124.76,
										"y": 53.25,
										"z": 0.5
									},
									{
										"x": -141.49,
										"y": 59.34,
										"z": 0.5
									},
									{
										"x": -168.88,
										"y": 66.94,
										"z": 0.5
									},
									{
										"x": -182.57,
										"y": 71.51,
										"z": 0.5
									},
									{
										"x": -188.66,
										"y": 71.51,
										"z": 0.5
									},
									{
										"x": -194.75,
										"y": 73.03,
										"z": 0.5
									},
									{
										"x": -197.79,
										"y": 73.03,
										"z": 0.5
									},
									{
										"x": -199.31,
										"y": 73.03,
										"z": 0.5
									},
									{
										"x": -200.83,
										"y": 71.51,
										"z": 0.5
									},
									{
										"x": -179.53,
										"y": 56.29,
										"z": 0.5
									},
									{
										"x": -162.8,
										"y": 47.16,
										"z": 0.5
									},
									{
										"x": -135.41,
										"y": 28.91,
										"z": 0.5
									},
									{
										"x": -104.98,
										"y": 10.65,
										"z": 0.5
									},
									{
										"x": -73.03,
										"y": -6.09,
										"z": 0.5
									},
									{
										"x": -65.42,
										"y": -10.65,
										"z": 0.5
									},
									{
										"x": -62.38,
										"y": -13.69,
										"z": 0.5
									},
									{
										"x": -60.86,
										"y": -16.74,
										"z": 0.5
									},
									{
										"x": -59.34,
										"y": -18.26,
										"z": 0.5
									},
									{
										"x": -59.34,
										"y": -21.3,
										"z": 0.5
									},
									{
										"x": -57.82,
										"y": -24.34,
										"z": 0.5
									},
									{
										"x": -57.82,
										"y": -28.91,
										"z": 0.5
									},
									{
										"x": -56.29,
										"y": -36.51,
										"z": 0.5
									},
									{
										"x": -56.29,
										"y": -39.56,
										"z": 0.5
									},
									{
										"x": -56.29,
										"y": -45.64,
										"z": 0.5
									},
									{
										"x": -56.29,
										"y": -50.21,
										"z": 0.5
									},
									{
										"x": -56.29,
										"y": -51.73,
										"z": 0.5
									},
									{
										"x": -56.29,
										"y": -53.25,
										"z": 0.5
									},
									{
										"x": -56.29,
										"y": -54.77,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:7HHV0aPjD0jhQ3lmmElB9": {
					"x": 523.4744262695312,
					"y": 408.0342102050781,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7HHV0aPjD0jhQ3lmmElB9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 21.3,
										"y": 9.13,
										"z": 0.5
									},
									{
										"x": 36.51,
										"y": 13.69,
										"z": 0.5
									},
									{
										"x": 89.77,
										"y": 22.82,
										"z": 0.5
									},
									{
										"x": 136.93,
										"y": 33.47,
										"z": 0.5
									},
									{
										"x": 155.19,
										"y": 38.04,
										"z": 0.5
									},
									{
										"x": 179.53,
										"y": 45.64,
										"z": 0.5
									},
									{
										"x": 188.66,
										"y": 48.69,
										"z": 0.5
									},
									{
										"x": 197.79,
										"y": 51.73,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:MTrxaLv3XW2GEUeG90djZ": {
					"x": 771.4710489908855,
					"y": 1188.5387674967449,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MTrxaLv3XW2GEUeG90djZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.04,
										"y": 1.52,
										"z": 0.5
									},
									{
										"x": -6.09,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -9.13,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -21.3,
										"y": -3.04,
										"z": 0.5
									},
									{
										"x": -51.73,
										"y": -6.09,
										"z": 0.5
									},
									{
										"x": -69.99,
										"y": -9.13,
										"z": 0.5
									},
									{
										"x": -98.89,
										"y": -13.69,
										"z": 0.5
									},
									{
										"x": -141.5,
										"y": -19.78,
										"z": 0.5
									},
									{
										"x": -174.97,
										"y": -24.34,
										"z": 0.5
									},
									{
										"x": -197.79,
										"y": -27.39,
										"z": 0.5
									},
									{
										"x": -217.57,
										"y": -28.91,
										"z": 0.5
									},
									{
										"x": -249.52,
										"y": -31.95,
										"z": 0.5
									},
									{
										"x": -269.3,
										"y": -33.47,
										"z": 0.5
									},
									{
										"x": -310.38,
										"y": -39.56,
										"z": 0.5
									},
									{
										"x": -316.46,
										"y": -42.6,
										"z": 0.5
									},
									{
										"x": -327.11,
										"y": -45.64,
										"z": 0.5
									},
									{
										"x": -328.63,
										"y": -47.16,
										"z": 0.5
									},
									{
										"x": -330.16,
										"y": -48.69,
										"z": 0.5
									},
									{
										"x": -331.68,
										"y": -50.21,
										"z": 0.5
									},
									{
										"x": -330.16,
										"y": -51.73,
										"z": 0.5
									},
									{
										"x": -324.07,
										"y": -57.82,
										"z": 0.5
									},
									{
										"x": -316.46,
										"y": -65.42,
										"z": 0.5
									},
									{
										"x": -281.47,
										"y": -91.29,
										"z": 0.5
									},
									{
										"x": -235.82,
										"y": -130.84,
										"z": 0.5
									},
									{
										"x": -217.57,
										"y": -144.54,
										"z": 0.5
									},
									{
										"x": -193.22,
										"y": -159.75,
										"z": 0.5
									},
									{
										"x": -179.53,
										"y": -167.36,
										"z": 0.5
									},
									{
										"x": -143.02,
										"y": -182.57,
										"z": 0.5
									},
									{
										"x": -129.32,
										"y": -188.66,
										"z": 0.5
									},
									{
										"x": -124.76,
										"y": -188.66,
										"z": 0.5
									},
									{
										"x": -124.76,
										"y": -190.18,
										"z": 0.5
									},
									{
										"x": -123.24,
										"y": -190.18,
										"z": 0.5
									},
									{
										"x": -121.72,
										"y": -190.18,
										"z": 0.5
									},
									{
										"x": -121.72,
										"y": -188.66,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:7A8xWY88uFkd15opJP_uC": {
					"x": 497.6097615559896,
					"y": 1153.5454813639324,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7A8xWY88uFkd15opJP_uC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 6.09,
										"y": 4.56,
										"z": 0.5
									},
									{
										"x": 13.69,
										"y": 18.26,
										"z": 0.5
									},
									{
										"x": 22.82,
										"y": 33.47,
										"z": 0.5
									},
									{
										"x": 56.29,
										"y": 68.47,
										"z": 0.5
									},
									{
										"x": 76.07,
										"y": 91.29,
										"z": 0.5
									},
									{
										"x": 88.24,
										"y": 106.5,
										"z": 0.5
									},
									{
										"x": 118.67,
										"y": 136.93,
										"z": 0.5
									},
									{
										"x": 144.54,
										"y": 159.75,
										"z": 0.5
									},
									{
										"x": 155.19,
										"y": 170.4,
										"z": 0.5
									},
									{
										"x": 185.62,
										"y": 188.66,
										"z": 0.5
									},
									{
										"x": 202.35,
										"y": 194.75,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1415.1704638671874\" height=\"1167.8145406834599\" viewBox=\"101.16099039713542 190.48094068047243 1415.1704638671874 1167.8145406834599\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 121.8112, 201.1169)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9473,-0.589 T3.828,4.6463 7.5962,37.4709 12.7147,87.3 17.1822,137.2682 20.9671,183.8845 24.0427,219.2819 26.7392,246.4984 28.5399,263.7358 30.1555,272.9107 32.3797,278.9663 33.6196,282.3776 A1.7784,1.7784 0 0 1 30.2804,283.6024 T29.0204,280.1986 26.6492,273.7265 24.8656,264.1394 22.9658,246.8877 20.1341,219.6324 16.8785,184.2276 12.8557,137.6758 8.0672,87.7968 2.5501,38.2589 -1.7486,5.7597 -2.9473,0.589 A3.0056,3.0056 0 0 1 2.9473,-0.589 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 158.326, 219.3742)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.8262,-2.8898 T5.5995,-1.3485 28.1619,-1.7449 64.8464,-6.7596 100.6559,-12.5397 130.2583,-17.0488 150.9001,-19.8286 165.3906,-20.6377 176.651,-19.6304 185.2639,-15.3777 191.5759,-7.5514 195.6546,9.4813 198.1643,33.3578 200.5179,63.2027 203.1822,95.7141 206.7064,126.1857 211.0428,153.4589 214.7853,172.4462 218.1948,186.547 220.7489,196.3274 222.4728,202.6518 224.0886,207.4255 225.3572,212.2662 226.0724,217.8153 226.4522,223.9632 227.3367,231.3264 228.8411,238.677 230.3536,244.7904 231.2279,250.1366 229.525,255.6495 225.6768,262.2641 223.6439,265.6379 A1.7652,1.7652 0 0 1 220.6161,263.8221 T222.6351,260.4399 226.2351,254.6354 227.7931,250.4456 227.0084,245.6091 225.4715,239.3832 223.9185,231.696 223.0136,224.1741 222.6606,218.266 222.0287,213.1286 220.8212,208.5264 219.1592,203.595 217.4063,197.1839 214.843,187.3758 211.3939,173.1215 207.6252,154.0174 203.2589,126.5759 199.7128,96.0001 197.0334,63.4764 194.6688,33.7136 192.3277,10.5076 188.7636,-5.4453 183.5746,-12.344 176.1508,-16.0308 165.5851,-16.8601 151.4295,-15.9406 130.8884,-12.9946 101.3674,-8.2524 65.4854,-2.1314 27.7698,3.2557 4.1133,4.1256 -0.8262,2.8898 A3.0056,3.0056 0 0 1 0.8262,-2.8898 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 159.8475, 526.7075)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.343,-2.6889 T0.8207,-3.5868 13.8124,-6.7701 50.2089,-13.0021 100.7534,-20.8052 147.2897,-28.1337 183.0153,-33.8326 208.3728,-37.6127 226.3056,-40.3458 237.449,-42.1707 244.8608,-43.4959 249.9089,-44.5895 253.0133,-46.0571 254.7373,-47.9376 255.396,-48.764 A2.3553,2.3553 0 0 1 258.864,-45.576 T257.1624,-44.052 254.0645,-41.9698 250.6655,-41.0601 245.5243,-39.9825 238.0365,-38.5903 226.8875,-36.6943 208.9381,-33.8616 183.6418,-29.9586 147.939,-24.0824 101.4301,-16.5123 51.0791,-8.4119 15.5115,-1.99 3.3426,1.5074 1.343,2.6889 A3.0056,3.0056 0 0 1 -1.343,-2.6889 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 255.699, 289.361)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8433,3.8164 3.2453,16.2017 5.1314,37.4369 8.1926,63.5827 11.2126,86.8363 13.8702,104.6707 16.6741,118.8147 19.2093,128.5308 21.6682,136.5649 23.0188,140.9666 A1.7997,1.7997 0 0 1 19.5812,142.0334 T18.2026,137.6403 15.6445,129.5074 12.9608,119.5822 9.9932,105.2738 7.1466,87.3864 3.8792,64.1117 0.4791,37.88 -1.8591,16.3962 -2.8433,3.8171 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 203.9695, 304.5756)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.0056 T4.8563,-2.8433 15.4026,-2.9004 30.048,-4.2481 52.1795,-8.0435 75.6867,-12.8499 94.6587,-17.848 113.7333,-24.1698 124.1668,-27.6326 A1.8692,1.8692 0 0 1 125.3532,-24.0874 T114.9373,-20.5723 95.686,-14.0671 76.5307,-8.8347 52.9101,-3.7621 30.4975,0.4009 15.5494,2.2073 4.8565,2.8433 0,3.0056 A3.0056,3.0056 0 0 1 0,-3.0056 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 231.3557, 470.4138)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.4566,-2.9707 T4.0787,-3.5036 16.7623,-4.3026 38.5583,-6.0621 62.3812,-9.3819 79.823,-12.8802 92.7633,-16.1394 102.8259,-19.5902 112.5815,-23.7371 117.9481,-26.0205 A1.829,1.829 0 0 1 119.3919,-22.6595 T114.0411,-20.3392 104.0955,-16.0235 93.7568,-12.3441 80.6698,-8.8668 63.0255,-5.0866 38.9322,-1.4059 17.2828,0.776 4.941,2.1173 0.4566,2.9707 A3.0056,3.0056 0 0 1 -0.4566,-2.9707 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 144.633, 666.681)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8323,-0.283 T3.0351,3.1989 3.9983,11.6159 6.889,27.9425 11.2124,53.5605 14.9309,77.9393 17.6272,97.4525 19.7734,114.3167 21.2784,127.3236 22.4362,138.2154 24.0908,149.6209 25.6845,160.368 27.2418,170.366 28.7838,180.3249 29.9688,188.5227 30.9583,195.061 31.5088,202.5508 31.8063,212.1947 32.3086,221.8661 33.2594,229.0781 34.1813,233.7056 34.9027,237.8524 35.2539,240.098 A1.8077,1.8077 0 0 1 31.6861,240.682 T31.303,238.4416 30.6745,234.3421 29.8494,229.571 28.8628,222.0545 28.352,212.3045 28.0613,202.8276 27.5305,195.5715 26.5324,189.0354 25.3378,180.8525 23.7797,170.901 22.1949,160.8795 20.5692,150.1322 18.8542,138.6061 17.64,127.747 16.0591,114.8026 13.8066,97.9943 10.9653,78.5604 7.0527,54.2961 2.4533,28.7622 -0.8488,12.2759 -2.342,3.7368 -2.8323,0.283 A2.8464,2.8464 0 0 1 2.8323,-0.283 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 111.161, 724.4961)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1204,-2.6167 T1.3636,-3.523 8.9012,-7.2581 25.1606,-15.8325 47.3541,-26.4366 67.475,-34.63 89.2717,-41.1752 113.9968,-47.1538 135.0248,-52.1139 154.1288,-56.1998 174.6285,-59.813 191.9935,-62.8075 204.9469,-64.7856 215.5245,-65.8678 223.0068,-66.4525 228.1257,-66.7703 232.8026,-66.59 236.9724,-65.8424 240.147,-64.7657 244.9162,-60.0566 252.7732,-48.2085 261.0959,-32.7678 267.6794,-18.8186 272.3089,-7.3629 276.5848,7.6398 280.3134,28.4023 282.3362,49.1026 283.4272,67.6344 284.0179,82.918 284.3377,95.7455 284.5109,108.2803 284.2562,119.6669 283.7702,127.961 283.5071,133.4654 283.4087,137.8348 283.4389,141.5927 283.5722,146.426 283.5941,151.0899 280.773,155.2988 275.0893,160.3602 272.1514,162.8148 A2.0394,2.0394 0 0 1 269.4886,159.7252 T272.35,157.1818 277.2603,152.053 279.4525,146.3861 279.6866,141.5172 279.8723,137.7225 280.0598,133.305 280.3221,127.7617 280.802,119.5784 281.0487,108.3286 280.8694,95.8329 280.5413,83.0508 279.9411,67.8385 278.8428,49.44 276.8414,29.0355 273.1723,8.6723 268.9544,-6.0135 264.3494,-17.2458 257.7799,-30.9703 249.5774,-45.9978 241.3731,-57.6222 236.1697,-62.3157 232.6631,-63.1424 228.3337,-63.3077 223.2761,-62.9868 215.8737,-62.3975 205.4689,-61.3215 192.6011,-59.3323 175.2502,-56.3081 154.8932,-52.6799 135.8759,-48.5508 114.8838,-43.5147 90.4217,-37.4969 68.9936,-30.917 49.1965,-22.6366 27.3412,-11.8851 11.0869,-2.8882 3.4928,1.4437 1.1204,2.6167 A2.8464,2.8464 0 0 1 -1.1204,-2.6167 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 191.798, 916.1991)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.2989,-2.9907 T3.7507,-2.4827 15.3825,-0.6122 31.0749,1.8568 48.8777,3.9262 73.3659,4.7331 101.8488,3.1203 126.726,0.5294 148.2485,-2.2541 167.2252,-5.1458 182.0833,-7.4088 194.0199,-8.9871 202.1772,-10.1773 207.2749,-11.1985 210.3238,-12.6574 211.3074,-13.7277 A2.3003,2.3003 0 0 1 214.6926,-10.6123 T214.1424,-10.1239 211.7762,-8.8286 207.9435,-7.7012 202.7296,-6.7105 194.48,-5.4765 182.6273,-3.8723 167.779,-1.5596 148.7285,1.4119 127.1296,4.3014 102.0778,7.034 73.2142,8.828 48.3975,8.2442 30.412,6.4833 14.7519,4.4594 3.1851,3.1758 -0.2989,2.9907 A3.0056,3.0056 0 0 1 0.2989,-2.9907 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 254.1774, 730.5819)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8464,0 T2.702,2.4274 3.1342,11.2561 4.3517,23.9808 6.0126,36.4683 7.9321,49.1723 10.0064,65.8702 12.5041,86.3873 14.8892,103.7536 17.2127,116.9692 19.1712,128.0182 20.5714,135.7283 21.7176,140.5777 22.616,144.8896 23.0714,147.2217 A1.8072,1.8072 0 0 1 19.5286,147.9383 T19.0418,145.6125 18.2083,141.362 17.1129,136.4038 15.6666,128.6334 13.6669,117.6048 11.2623,104.2684 8.7869,86.8496 6.1807,66.3745 3.9691,49.8067 1.8325,37.0695 -0.132,24.4751 -1.7479,11.5045 -2.702,2.429 -2.8464,0 A2.8464,2.8464 0 0 1 2.8464,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 299.821, 738.1892)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1865,-1.8225 T3.8305,0.3887 7.5783,9.7441 9.6858,28.1234 9.3028,49.1536 7.9965,69.5063 6.2216,88.2238 5.247,102.1242 5.3998,111.639 6.1511,117.7468 7.227,123.0003 7.8237,125.9201 A1.7707,1.7707 0 0 1 4.3563,126.6399 T3.7416,123.7238 2.5905,118.2493 1.7421,111.7468 1.5109,101.9034 2.3787,87.8718 3.9905,69.2756 5.079,49.0929 5.2676,28.77 3.3291,11.9463 -0.3603,3.7746 -2.1865,1.8225 A2.8464,2.8464 0 0 1 2.1865,-1.8225 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 232.8771, 742.7536)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3141,-2.8291 T2.8231,-3.0321 10.0774,-3.6583 23.7234,-5.3317 45.7556,-7.9431 67.4675,-10.3773 84.4673,-12.3724 98.6641,-13.4503 109.2065,-13.6827 116.3931,-13.4472 122.9499,-12.7734 126.457,-12.4118 A1.7707,1.7707 0 0 1 126.103,-8.8882 T122.5941,-9.2315 116.2538,-9.8533 109.2967,-10.0205 98.9447,-9.7191 84.9338,-8.5416 67.9358,-6.3909 46.2885,-3.7523 24.3251,-0.861 10.6603,1.2019 3.4195,2.3389 0.3141,2.8291 A2.8464,2.8464 0 0 1 -0.3141,-2.8291 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 255.699, 896.4201)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2736,-2.5456 T2.259,-4.1516 10.5709,-7.6734 24.2923,-12.027 42.9487,-16.4577 59.2936,-19.8593 71.3364,-22.0386 81.0146,-23.5577 89.706,-25.0592 99.4022,-26.7174 104.673,-27.6225 A1.7891,1.7891 0 0 1 105.287,-24.0975 T100.0205,-23.1674 90.3467,-21.4522 81.6218,-19.8618 72.0344,-18.2455 60.1379,-15.9352 43.9606,-12.3581 25.7927,-7.7827 12.6277,-3.234 4.6767,0.6814 1.2736,2.5456 A2.8464,2.8464 0 0 1 -1.2736,-2.5456 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 184.1907, 1044.001)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0526,-2.0526 T3.3861,-0.5927 6.2715,3.7144 9.3468,15.2513 11.2731,39.025 12.2183,76.8001 13.7375,118.7455 15.9322,152.6196 18.5,180.3959 20.9272,203.4914 22.5892,219.5442 23.8257,229.2518 25.2711,237.2203 26.0647,241.5948 A1.7533,1.7533 0 0 1 22.6153,242.2252 T21.8101,237.8529 20.3165,229.7425 19.0234,219.9146 17.3096,203.8787 14.8053,180.7455 12.1301,152.881 9.7919,118.9005 8.0834,76.9184 6.9176,39.4858 4.9634,16.8385 2.1795,6.816 -0.6091,3.3698 -2.0526,2.0526 A2.9028,2.9028 0 0 1 2.0526,-2.0526 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196.3623, 1063.7799)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7813,-2.7371 T1.6867,-3.2914 12.1634,-5.5223 27.9728,-8.7746 42.775,-11.8804 56.4128,-14.5904 73.3057,-16.7568 92.218,-18.6139 110.8054,-20.3021 132.3867,-21.9081 153.827,-23.4682 173.4602,-25.0052 191.0671,-26.5328 203.4191,-27.7104 210.989,-27.9971 215.9021,-27.0699 219.0831,-24.8604 220.5677,-19.2404 220.4804,-8.4252 219.6307,7.6418 218.8118,26.0384 218.7059,55.7682 218.9887,91.713 219.8301,121.3078 220.9781,149.2017 221.6016,172.0431 221.9389,189.325 222.1213,203.2401 222.2196,212.8879 222.2725,219.1789 222.3726,223.6445 221.5333,228.9526 218.6415,231.5394 215.0227,229.6434 213.3745,228.6712 A2.2799,2.2799 0 0 1 215.6655,224.7288 T218.1292,226.3674 219.654,226.7351 218.7756,223.6681 218.8156,219.2086 218.7579,212.924 218.6529,203.2856 218.4616,189.3929 218.112,172.1376 217.4728,149.3461 216.2996,121.4116 215.4224,91.7427 215.0942,55.7298 215.1391,25.8845 215.8718,7.4598 216.6001,-8.4506 216.8652,-18.1517 215.2925,-22.9095 211.0126,-24.5447 203.7471,-24.2378 191.3763,-23.0416 173.7384,-21.4882 154.0905,-19.9183 132.6614,-18.3153 111.1475,-16.6549 92.5951,-14.887 73.8482,-12.9394 57.2232,-10.66 43.6822,-7.7541 28.9342,-4.3673 13.3743,-0.7813 3.1697,1.9051 0.7813,2.7371 A2.8464,2.8464 0 0 1 -0.7813,-2.7371 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 219.1841, 1253.9613)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.9398 T1.7351,-2.8888 8.5751,-2.6943 21.0223,-2.0939 39.6093,-1.0204 61.1141,-0.0532 83.168,0.1532 108.6239,-1.0974 137.3608,-3.8412 163.0721,-6.712 180.1565,-8.9554 190.8492,-10.5183 197.6439,-11.6976 202.0046,-12.7502 206.2018,-13.6378 209.3175,-14.9215 210.047,-15.7438 A2.5043,2.5043 0 0 1 212.913,-11.6362 T211.1058,-10.6886 206.924,-9.6078 202.7915,-9.1932 198.2972,-8.2367 191.3626,-6.9971 180.6483,-5.3878 163.4863,-3.0739 137.7203,-0.1154 108.8126,2.7514 83.1416,4.1613 60.9531,4.162 39.3954,3.4768 20.9113,2.787 8.575,2.6943 1.7351,2.8888 0,2.9398 A2.9398,2.9398 0 0 1 0,-2.9398 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 289.1708, 1106.3806)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.729,0.5451 T2.3423,2.2719 1.3088,7.9592 0.2823,15.7889 0.0219,25.5033 1.5678,41.7695 5.1512,65.5346 10.5394,91.2685 16.2206,112.1575 21.3606,127.287 26.1795,137.8315 30.9033,146.5204 33.4985,151.2955 A1.7639,1.7639 0 0 1 30.4015,152.9845 T27.7923,148.217 22.9493,139.3644 17.9347,128.48 12.6514,113.1457 6.8253,92.0584 1.2618,66.1294 -2.5287,42.1184 -4.3364,25.4068 -4.3911,15.3054 -3.7652,7.1115 -3.0354,1.1982 -2.729,-0.5451 A2.7829,2.7829 0 0 1 2.729,0.5451 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 372.8506, 1104.859)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7371,0.7813 T1.9058,3.1663 0.2835,12.5375 -1.3285,31.0362 -2.613,52.2778 -3.3403,69.7278 -3.8991,86.6764 -4.1939,95.9039 A1.8968,1.8968 0 0 1 -7.9861,95.7961 T-7.7566,86.5668 -7.3517,69.5872 -6.8317,52.0536 -5.8234,30.6637 -4.5032,11.6094 -3.292,1.6901 -2.7371,-0.7813 A2.8464,2.8464 0 0 1 2.7371,0.7813 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 257.2204, 1130.7236)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.058,-2.6425 T2.465,-3.8974 13.267,-6.8928 27.9655,-9.8927 44.2971,-12.1674 61.9328,-13.3786 79.978,-12.6247 96.7449,-10.807 112.759,-8.7652 128.7113,-6.956 141.1599,-5.9711 152.2865,-5.2075 158.3478,-4.7934 A1.7573,1.7573 0 0 1 158.1122,-1.2866 T152.0499,-1.6874 140.8905,-2.4217 128.3181,-3.3753 112.3081,-5.1298 96.3494,-7.082 79.842,-8.7757 62.2287,-9.3801 44.928,-7.9917 28.9247,-5.4877 14.7881,-2.2513 4.4708,1.1203 1.058,2.6425 A2.8464,2.8464 0 0 1 -1.058,-2.6425 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 305.9068, 1238.7467)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.1764,-3.0004 T5.7292,-3.185 19.6992,-3.7793 36.0067,-4.388 55.3281,-4.676 76.903,-5.1454 97.2029,-6.7582 117.5036,-10.3773 140.6309,-15.6433 153.2607,-18.5226 A1.829,1.829 0 0 1 154.0793,-14.9574 T141.4585,-12.0389 118.1694,-6.6472 97.5332,-2.8516 77.016,-1.0444 55.4377,-0.3317 36.2471,0.2792 20.0174,1.3229 6.0629,2.4919 0.1764,3.0004 A3.0056,3.0056 0 0 1 -0.1764,-3.0004 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 657.3622, 268.0608)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7828,-2.4198 T8.2781,2.5673 23.1832,14.4924 40.6261,28.6654 60.3807,42.9209 91.7037,57.873 131.6955,68.3982 167.966,65.9004 203.6356,42.5965 235.9133,9.5578 257.128,-13.3738 270.9105,-25.3433 283.2471,-27.1099 294.9538,-21.3182 309.5312,-10.0696 331.8166,4.5987 357.2032,15.5677 385.2858,18.3992 415.6301,13.7387 440.5216,7.0789 463.9811,2.3803 494.7103,2.5803 527.444,6.8724 565.3365,14.4243 615.2853,25.6747 642.4286,31.7894 A1.7227,1.7227 0 0 1 641.6714,35.1506 T614.528,29.0361 564.685,17.8066 526.9867,10.2877 494.7327,6.0047 464.6673,5.7479 441.419,10.4109 416.1593,17.1376 384.9179,21.7784 355.903,18.7487 329.8942,7.468 307.4436,-7.2885 293.349,-18.2433 282.9538,-23.9282 272.5163,-22.5667 259.7409,-10.9314 238.5148,12.0847 205.5257,45.6543 168.4042,69.5436 130.8094,72.1708 89.8654,61.513 57.859,46.4529 37.7132,32.3206 20.0671,18.5435 4.9049,7.1455 -1.7828,2.4198 A3.0056,3.0056 0 0 1 1.7828,-2.4198 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 614.7615, 659.0737)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3725,-2.9824 T3.1271,-2.4749 22.628,0.0789 54.652,2.9124 91.9865,1.034 133.9619,-7.5464 167.8686,-18.7476 192.2099,-28.9675 212.012,-39.0047 228.8151,-46.9425 242.0727,-50.6413 259.047,-48.1043 280.8869,-40.0602 308.2715,-26.9895 345.3148,-9.146 385.1102,6.7533 418.4442,16.4139 444.0374,19.9247 471.8714,14.9412 501.4692,3.6206 534.9706,-13.2705 573.7659,-31.8694 607.939,-43.4457 658.1447,-38.9884 724.4514,-20.2193 779.7321,-3.4222 823.5313,6.0258 867.7357,12.8403 891.8326,16.5578 A1.7223,1.7223 0 0 1 891.3074,19.9622 T867.2105,16.2447 822.8236,9.392 778.7463,-0.1227 723.5043,-16.9094 658.062,-35.6418 608.9172,-40.1791 575.2405,-28.7582 536.4961,-10.1793 502.7095,6.8364 472.389,18.3049 443.6425,23.335 417.5167,19.7457 383.8344,9.9758 343.8001,-6.0123 306.7894,-23.8258 279.6643,-36.77 258.6965,-44.6692 242.8904,-47.2066 230.3245,-43.6528 213.69,-35.7105 193.7027,-25.4835 169.1268,-15.0333 134.7972,-3.5442 92.152,5.3605 54.2787,7.568 22.0192,5.1546 2.4224,3.168 -0.3725,2.9824 A3.0056,3.0056 0 0 1 0.3725,-2.9824 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 722.7845, 1187.0174)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3141,-2.8291 T2.823,-3.032 12.7948,-4.3446 39.1887,-12.2414 76.6711,-27.544 110.5155,-47.2165 139.2647,-69.622 162.5991,-89.8048 180.844,-104.3772 204.5603,-106.8884 234.3549,-97.4282 263.7148,-79.6149 296.995,-54.9997 328.1708,-32.6561 355.7596,-16.4082 383.7024,-6.6184 407.7089,-3.731 427.4388,-7.2749 445.5969,-16.7164 460.4107,-26.6934 474.1905,-34.9886 490.9257,-41.6776 513.819,-44.3126 540.5489,-43.6399 573.7045,-42.2172 611.7993,-41.4448 651.0932,-41.3398 672.4846,-41.2824 A1.7224,1.7224 0 0 1 672.4754,-37.8376 T651.0839,-37.8949 611.7329,-38.0008 573.55,-38.7754 540.4553,-40.1965 514.2709,-40.929 492.1844,-38.4941 475.9686,-32.0409 462.3373,-23.8309 447.1741,-13.6687 428.082,-3.944 407.3929,-0.3117 382.6073,-3.3613 354.0193,-13.4123 326.1494,-29.8141 294.9104,-52.1821 261.9241,-76.5968 233.2354,-94.0746 204.7813,-103.5777 182.639,-101.4082 165.052,-86.9738 141.6472,-66.5933 112.5347,-43.7637 78.2811,-23.6454 40.3241,-7.8909 13.4924,0.4974 3.4197,2.3389 0.3141,2.8291 A2.8464,2.8464 0 0 1 -0.3141,-2.8291 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 610.197, 659.0737)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4621,1.7239 T-0.0988,5.0984 -8.1893,17.8315 -27.2495,45.942 -56.8465,83.5699 -88.6385,117.5953 -116.384,143.3929 -136.6735,161.2083 -149.8133,172.2885 -158.14,178.6099 -161.7921,181.1407 -162.2069,181.3351 -162.6561,181.4246 -163.1137,181.404 -163.5531,181.2744 -163.9487,181.0435 -164.2775,180.7246 -164.5205,180.3363 -164.6634,179.9011 -164.6981,179.4444 -164.6225,178.9926 -164.4409,178.5721 -164.1639,178.2072 -162.3443,176.4498 -159.3974,172.7431 -156.7198,168.869 -153.9152,165.2048 -149.9783,159.8238 -144.3472,152.0316 -135.4175,138.1408 -125.0313,120.5741 -116.9505,105.8256 -109.0998,89.8595 -101.7307,72.5642 -97.053,58.725 -94.163,47.7606 -92.2478,38.0337 -90.8486,29.9266 -87.9141,22.1061 -82.7515,13.8553 -76.3453,5.165 -72.8972,0.4958 A1.7243,1.7243 0 0 1 -70.1228,2.5442 T-73.5703,7.214 -79.8398,15.6909 -84.7036,23.2796 -87.4505,30.5437 -88.8504,38.6902 -90.8063,48.64 -93.7497,59.8141 -98.5129,73.9208 -105.95,91.4165 -113.8411,107.5179 -121.948,122.3872 -132.3913,140.1365 -141.3403,154.1818 -146.8975,162.0338 -150.7779,167.5562 -153.4159,171.1771 -155.6383,174.3159 -159.1099,178.4317 -161.7921,181.1407 -162.2069,181.3351 -162.6561,181.4246 -163.1137,181.404 -163.5531,181.2744 -163.9487,181.0435 -164.2775,180.7246 -164.5205,180.3363 -164.6634,179.9011 -164.6981,179.4444 -164.6225,178.9926 -164.4409,178.5721 -164.1639,178.2072 -160.493,175.6991 -152.1906,169.4566 -139.1806,158.3613 -119.0539,140.5179 -91.6334,114.7983 -60.2744,80.9044 -31.1789,43.4216 -12.492,15.08 -4.7576,1.8374 -2.4621,-1.7239 A3.0056,3.0056 0 0 1 2.4621,1.7239 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 493.0453, 876.6413)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2602,-2.9943 T7.732,-3.5258 24.3388,-3.9678 47.7207,-2.7584 79.8819,0.3803 110.1756,3.8547 137.2115,4.3736 163.5139,0.8727 190.35,-4.7853 205.0202,-7.8791 A1.829,1.829 0 0 1 205.7798,-4.3009 T191.118,-1.1677 164.035,4.6208 137.1336,8.2815 109.7305,7.9329 79.4917,4.7077 47.573,1.9101 24.5784,1.1343 8.2234,2.1396 0.2602,2.9943 A3.0056,3.0056 0 0 1 -0.2602,-2.9943 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 709.0915, 290.8825)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3141,2.8291 T-2.8231,3.032 -9.3541,3.654 -16.6142,4.9588 -23.2808,6.6533 -28.2848,8.2297 -32.1069,9.5308 -35.5919,10.6494 -49.4688,17.0046 -75.7027,30.0873 -101.5284,42.784 -125.7373,52.8437 -148.2963,61.0895 -165.1033,66.6154 -177.053,69.9724 -185.6531,72.144 -191.4234,73.333 -197.0824,73.5779 -200.7081,73.4192 -201.1686,73.3929 -201.6094,73.2571 -202.0048,73.0199 -202.332,72.6948 -202.5719,72.3009 -202.7106,71.861 -202.74,71.4008 -202.6583,70.9468 -202.4704,70.5256 -202.1872,70.1617 -201.825,69.876 -201.4051,69.6854 -195.7567,66.4683 -184.2253,59.2574 -168.6056,48.8659 -146.955,34.922 -120.9127,19.3365 -97.7243,6.0049 -82.7265,-2.9503 -73.604,-9.1564 -67.9827,-13.5443 -64.7308,-16.8473 -62.7673,-19.9438 -61.42,-23.1969 -60.3347,-27.6012 -59.3125,-32.4562 -58.7552,-37.0987 -58.4405,-42.0249 -58.346,-46.1175 -58.4904,-50.068 -58.6566,-53.5772 -58.6989,-54.8092 A2.4092,2.4092 0 0 1 -53.8811,-54.7308 T-53.9635,-53.5009 -54.2648,-49.9653 -54.6178,-45.976 -54.845,-41.8149 -55.1216,-36.6738 -55.6513,-31.7373 -56.6273,-26.637 -57.9327,-21.6684 -59.6975,-17.8932 -62.1807,-14.4489 -65.8287,-10.8251 -71.617,-6.3018 -80.9197,0.0419 -95.9695,9.0513 -119.0884,22.3725 -145.0091,37.9265 -166.5897,51.8861 -181.9725,62.1841 -194.1671,69.7674 -200.7081,73.4192 -201.1686,73.3929 -201.6094,73.2571 -202.0048,73.0199 -202.332,72.6948 -202.5719,72.3009 -202.7106,71.861 -202.74,71.4008 -202.6583,70.9468 -202.4704,70.5256 -202.1872,70.1617 -201.825,69.876 -201.4051,69.6854 -197.7405,69.9693 -192.1058,69.9093 -186.5004,68.7364 -178.0119,66.5663 -166.2017,63.2163 -149.5423,57.6873 -127.1623,49.4424 -103.1974,39.3896 -77.4515,26.5902 -50.9638,13.2161 -36.7955,6.6463 -33.3629,5.6825 -29.5735,4.4297 -24.4168,2.5857 -17.5019,0.5407 -9.9973,-1.1976 -3.4195,-2.3389 -0.3141,-2.8291 A2.8464,2.8464 0 0 1 0.3141,2.8291 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 523.4744, 408.0342)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1841,-2.7625 T5.9764,-0.5318 16.7563,3.9575 38.0366,9.5277 72.4896,17.113 106.2369,24.7674 134.3325,31.7361 157.2654,37.9773 173.9025,42.7738 189.7065,47.4602 198.298,50.0035 A1.7997,1.7997 0 0 1 197.282,53.4565 T188.6822,50.9413 172.8847,46.3291 156.2749,41.6392 133.3985,35.5471 105.3415,28.7714 71.5761,21.3618 36.762,14.0137 14.8888,8.7133 3.7364,4.6951 -1.1841,2.7625 A3.0056,3.0056 0 0 1 1.1841,-2.7625 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 771.471, 1188.5388)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.8809 T-2.0852,2.7709 -8.2849,1.8269 -21.3832,-0.1609 -39.4753,-2.6623 -60.1225,-5.7952 -87.6424,-9.9485 -119.9458,-14.6507 -150.3493,-18.9552 -176.5815,-22.345 -202.6285,-25.233 -228.5898,-27.8482 -256.6168,-31.0124 -282.6764,-34.8261 -300.699,-38.2954 -313.3137,-41.2337 -320.9444,-43.5516 -325.9138,-45.5442 -329.059,-48.1716 -329.1941,-52.1158 -325.7919,-57.2453 -314.0015,-67.6156 -289.2142,-88.1199 -261.2233,-111.342 -236.2265,-130.6038 -213.9158,-146.3078 -190.2533,-160.0952 -165.8943,-172.4696 -148.4708,-180.586 -137.9974,-185.3253 -131.959,-188.2472 -127.8624,-189.9665 -123.8932,-190.7678 -121.616,-190.9038 A2.2462,2.2462 0 0 1 -121.824,-186.4162 T-123.4313,-186.7323 -126.6027,-186.5904 -130.4736,-185.1219 -136.5331,-182.1837 -147.0245,-177.4249 -164.3167,-169.3557 -188.4671,-157.0822 -211.8887,-143.4151 -234.0502,-127.78 -258.9171,-108.5615 -286.8789,-85.2813 -311.3825,-64.9392 -322.605,-55.0619 -325.5284,-51.0346 -324.5092,-48.7345 -319.9084,-46.8533 -312.5035,-44.6069 -300.0357,-41.7116 -282.1524,-38.2797 -256.232,-34.5039 -228.2387,-31.3699 -202.2365,-28.7865 -176.1243,-25.9405 -149.8375,-22.6122 -119.4076,-18.3982 -87.069,-13.8202 -59.5349,-9.8415 -38.9218,-6.9531 -20.6991,-4.7564 -7.856,-3.2132 -2.0781,-2.7709 0,-2.8809 A2.8809,2.8809 0 0 1 0,2.8809 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 497.6098, 1153.5455)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4048,-1.8029 T5.3964,2.4578 12.1089,12.585 25.348,29.4829 44.5944,51.8021 62.388,72.7176 81.7347,94.485 105.0345,118.4267 126.0336,139.0986 146.7472,156.8842 168.6511,172.032 191.0461,185.7553 203.2703,193.2463 A1.763,1.763 0 0 1 201.4297,196.2537 T189.1973,188.7758 166.6354,174.9828 144.3781,159.6228 123.4443,141.739 102.3202,121.0756 78.8002,97.0888 59.2737,75.3886 41.318,54.6574 21.6304,32.2983 7.9357,15.5336 0.8463,5.8688 -2.4048,1.8029 A3.0056,3.0056 0 0 1 2.4048,-1.8029 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}