{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:6nFHvWyzBrrjlpwxABWsW": {
					"x": 162.25230947880777,
					"y": 942.8993497866862,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6nFHvWyzBrrjlpwxABWsW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.42,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10.27,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 15.41,
										"y": -1.71,
										"z": 0.5
									},
									{
										"x": 18.83,
										"y": -1.71,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": -1.71,
										"z": 0.5
									},
									{
										"x": 34.24,
										"y": -1.71,
										"z": 0.5
									},
									{
										"x": 41.08,
										"y": -1.71,
										"z": 0.5
									},
									{
										"x": 49.64,
										"y": -1.71,
										"z": 0.5
									},
									{
										"x": 65.05,
										"y": -1.71,
										"z": 0.5
									},
									{
										"x": 70.19,
										"y": -1.71,
										"z": 0.5
									},
									{
										"x": 78.75,
										"y": -1.71,
										"z": 0.5
									},
									{
										"x": 90.73,
										"y": -1.71,
										"z": 0.5
									},
									{
										"x": 97.58,
										"y": -1.71,
										"z": 0.5
									},
									{
										"x": 101,
										"y": -5.14,
										"z": 0.5
									},
									{
										"x": 102.71,
										"y": -5.14,
										"z": 0.5
									},
									{
										"x": 106.14,
										"y": -5.14,
										"z": 0.5
									},
									{
										"x": 107.85,
										"y": -5.14,
										"z": 0.5
									},
									{
										"x": 109.56,
										"y": -6.85,
										"z": 0.5
									},
									{
										"x": 112.98,
										"y": -6.85,
										"z": 0.5
									},
									{
										"x": 116.41,
										"y": -8.56,
										"z": 0.5
									},
									{
										"x": 123.25,
										"y": -10.27,
										"z": 0.5
									},
									{
										"x": 128.39,
										"y": -15.41,
										"z": 0.5
									},
									{
										"x": 133.52,
										"y": -20.54,
										"z": 0.5
									},
									{
										"x": 140.37,
										"y": -23.97,
										"z": 0.5
									},
									{
										"x": 145.51,
										"y": -29.1,
										"z": 0.5
									},
									{
										"x": 154.07,
										"y": -35.95,
										"z": 0.5
									},
									{
										"x": 167.76,
										"y": -44.51,
										"z": 0.5
									},
									{
										"x": 176.32,
										"y": -53.07,
										"z": 0.5
									},
									{
										"x": 183.17,
										"y": -58.2,
										"z": 0.5
									},
									{
										"x": 186.59,
										"y": -59.92,
										"z": 0.5
									},
									{
										"x": 193.44,
										"y": -63.34,
										"z": 0.5
									},
									{
										"x": 200.29,
										"y": -68.47,
										"z": 0.5
									},
									{
										"x": 208.85,
										"y": -75.32,
										"z": 0.5
									},
									{
										"x": 217.41,
										"y": -82.17,
										"z": 0.5
									},
									{
										"x": 224.25,
										"y": -85.59,
										"z": 0.5
									},
									{
										"x": 232.81,
										"y": -92.44,
										"z": 0.5
									},
									{
										"x": 243.08,
										"y": -99.29,
										"z": 0.5
									},
									{
										"x": 251.64,
										"y": -106.14,
										"z": 0.5
									},
									{
										"x": 260.2,
										"y": -112.98,
										"z": 0.5
									},
									{
										"x": 273.9,
										"y": -123.25,
										"z": 0.5
									},
									{
										"x": 284.17,
										"y": -131.81,
										"z": 0.5
									},
									{
										"x": 297.86,
										"y": -145.51,
										"z": 0.5
									},
									{
										"x": 301.29,
										"y": -150.64,
										"z": 0.5
									},
									{
										"x": 313.27,
										"y": -159.2,
										"z": 0.5
									},
									{
										"x": 321.83,
										"y": -167.76,
										"z": 0.5
									},
									{
										"x": 330.39,
										"y": -178.03,
										"z": 0.5
									},
									{
										"x": 337.24,
										"y": -184.88,
										"z": 0.5
									},
									{
										"x": 344.08,
										"y": -193.44,
										"z": 0.5
									},
									{
										"x": 352.64,
										"y": -203.71,
										"z": 0.5
									},
									{
										"x": 357.78,
										"y": -207.13,
										"z": 0.5
									},
									{
										"x": 368.05,
										"y": -222.54,
										"z": 0.5
									},
									{
										"x": 374.9,
										"y": -231.1,
										"z": 0.5
									},
									{
										"x": 383.46,
										"y": -243.08,
										"z": 0.5
									},
									{
										"x": 397.15,
										"y": -261.91,
										"z": 0.5
									},
									{
										"x": 405.71,
										"y": -275.61,
										"z": 0.5
									},
									{
										"x": 410.85,
										"y": -284.17,
										"z": 0.5
									},
									{
										"x": 419.41,
										"y": -297.86,
										"z": 0.5
									},
									{
										"x": 427.96,
										"y": -314.98,
										"z": 0.5
									},
									{
										"x": 445.08,
										"y": -340.66,
										"z": 0.5
									},
									{
										"x": 453.64,
										"y": -352.64,
										"z": 0.5
									},
									{
										"x": 460.49,
										"y": -364.63,
										"z": 0.5
									},
									{
										"x": 469.05,
										"y": -378.32,
										"z": 0.5
									},
									{
										"x": 475.9,
										"y": -381.74,
										"z": 0.5
									},
									{
										"x": 489.59,
										"y": -398.86,
										"z": 0.5
									},
									{
										"x": 498.15,
										"y": -410.85,
										"z": 0.5
									},
									{
										"x": 506.71,
										"y": -421.12,
										"z": 0.5
									},
									{
										"x": 516.98,
										"y": -434.81,
										"z": 0.5
									},
									{
										"x": 528.96,
										"y": -448.51,
										"z": 0.5
									},
									{
										"x": 535.81,
										"y": -455.35,
										"z": 0.5
									},
									{
										"x": 542.66,
										"y": -463.91,
										"z": 0.5
									},
									{
										"x": 554.64,
										"y": -470.76,
										"z": 0.5
									},
									{
										"x": 566.62,
										"y": -479.32,
										"z": 0.5
									},
									{
										"x": 578.61,
										"y": -482.74,
										"z": 0.5
									},
									{
										"x": 588.88,
										"y": -486.17,
										"z": 0.5
									},
									{
										"x": 597.44,
										"y": -487.88,
										"z": 0.5
									},
									{
										"x": 602.57,
										"y": -489.59,
										"z": 0.5
									},
									{
										"x": 616.27,
										"y": -493.02,
										"z": 0.5
									},
									{
										"x": 624.83,
										"y": -493.02,
										"z": 0.5
									},
									{
										"x": 635.1,
										"y": -493.02,
										"z": 0.5
									},
									{
										"x": 648.79,
										"y": -489.59,
										"z": 0.5
									},
									{
										"x": 662.49,
										"y": -486.17,
										"z": 0.5
									},
									{
										"x": 665.91,
										"y": -482.74,
										"z": 0.5
									},
									{
										"x": 672.76,
										"y": -479.32,
										"z": 0.5
									},
									{
										"x": 679.61,
										"y": -474.18,
										"z": 0.5
									},
									{
										"x": 688.17,
										"y": -470.76,
										"z": 0.5
									},
									{
										"x": 700.15,
										"y": -462.2,
										"z": 0.5
									},
									{
										"x": 707,
										"y": -451.93,
										"z": 0.5
									},
									{
										"x": 712.13,
										"y": -446.8,
										"z": 0.5
									},
									{
										"x": 715.56,
										"y": -441.66,
										"z": 0.5
									},
									{
										"x": 725.83,
										"y": -427.96,
										"z": 0.5
									},
									{
										"x": 730.96,
										"y": -419.41,
										"z": 0.5
									},
									{
										"x": 737.81,
										"y": -409.13,
										"z": 0.5
									},
									{
										"x": 746.37,
										"y": -397.15,
										"z": 0.5
									},
									{
										"x": 754.93,
										"y": -383.46,
										"z": 0.5
									},
									{
										"x": 763.49,
										"y": -373.19,
										"z": 0.5
									},
									{
										"x": 772.05,
										"y": -362.91,
										"z": 0.5
									},
									{
										"x": 780.61,
										"y": -349.22,
										"z": 0.5
									},
									{
										"x": 787.45,
										"y": -333.81,
										"z": 0.5
									},
									{
										"x": 796.01,
										"y": -318.41,
										"z": 0.5
									},
									{
										"x": 806.29,
										"y": -306.42,
										"z": 0.5
									},
									{
										"x": 811.42,
										"y": -296.15,
										"z": 0.5
									},
									{
										"x": 814.84,
										"y": -289.3,
										"z": 0.5
									},
									{
										"x": 821.69,
										"y": -280.74,
										"z": 0.5
									},
									{
										"x": 826.83,
										"y": -267.05,
										"z": 0.5
									},
									{
										"x": 840.52,
										"y": -241.37,
										"z": 0.5
									},
									{
										"x": 847.37,
										"y": -229.39,
										"z": 0.5
									},
									{
										"x": 855.93,
										"y": -212.27,
										"z": 0.5
									},
									{
										"x": 859.35,
										"y": -205.42,
										"z": 0.5
									},
									{
										"x": 871.34,
										"y": -183.17,
										"z": 0.5
									},
									{
										"x": 879.9,
										"y": -166.05,
										"z": 0.5
									},
									{
										"x": 890.17,
										"y": -154.07,
										"z": 0.5
									},
									{
										"x": 898.73,
										"y": -138.66,
										"z": 0.5
									},
									{
										"x": 910.71,
										"y": -119.83,
										"z": 0.5
									},
									{
										"x": 917.56,
										"y": -107.85,
										"z": 0.5
									},
									{
										"x": 920.98,
										"y": -104.42,
										"z": 0.5
									},
									{
										"x": 929.54,
										"y": -92.44,
										"z": 0.5
									},
									{
										"x": 932.96,
										"y": -85.59,
										"z": 0.5
									},
									{
										"x": 944.95,
										"y": -73.61,
										"z": 0.5
									},
									{
										"x": 951.79,
										"y": -66.76,
										"z": 0.5
									},
									{
										"x": 958.64,
										"y": -59.92,
										"z": 0.5
									},
									{
										"x": 960.35,
										"y": -58.2,
										"z": 0.5
									},
									{
										"x": 974.05,
										"y": -47.93,
										"z": 0.5
									},
									{
										"x": 977.47,
										"y": -44.51,
										"z": 0.5
									},
									{
										"x": 989.45,
										"y": -39.37,
										"z": 0.5
									},
									{
										"x": 998.01,
										"y": -35.95,
										"z": 0.5
									},
									{
										"x": 1006.57,
										"y": -30.81,
										"z": 0.5
									},
									{
										"x": 1020.27,
										"y": -25.68,
										"z": 0.5
									},
									{
										"x": 1023.69,
										"y": -23.97,
										"z": 0.5
									},
									{
										"x": 1037.39,
										"y": -22.25,
										"z": 0.5
									},
									{
										"x": 1047.66,
										"y": -17.12,
										"z": 0.5
									},
									{
										"x": 1066.49,
										"y": -13.69,
										"z": 0.5
									},
									{
										"x": 1080.18,
										"y": -10.27,
										"z": 0.5
									},
									{
										"x": 1092.17,
										"y": -8.56,
										"z": 0.5
									},
									{
										"x": 1100.72,
										"y": -6.85,
										"z": 0.5
									},
									{
										"x": 1114.42,
										"y": -6.85,
										"z": 0.5
									},
									{
										"x": 1136.67,
										"y": -5.14,
										"z": 0.5
									},
									{
										"x": 1150.37,
										"y": -1.71,
										"z": 0.5
									},
									{
										"x": 1164.06,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1176.05,
										"y": 1.71,
										"z": 0.5
									},
									{
										"x": 1198.3,
										"y": 5.14,
										"z": 0.5
									},
									{
										"x": 1205.15,
										"y": 5.14,
										"z": 0.5
									},
									{
										"x": 1215.42,
										"y": 5.14,
										"z": 0.5
									},
									{
										"x": 1229.11,
										"y": 6.85,
										"z": 0.5
									},
									{
										"x": 1237.67,
										"y": 8.56,
										"z": 0.5
									},
									{
										"x": 1258.22,
										"y": 10.27,
										"z": 0.5
									},
									{
										"x": 1271.91,
										"y": 13.69,
										"z": 0.5
									},
									{
										"x": 1278.76,
										"y": 13.69,
										"z": 0.5
									},
									{
										"x": 1295.88,
										"y": 15.41,
										"z": 0.5
									},
									{
										"x": 1313,
										"y": 15.41,
										"z": 0.5
									},
									{
										"x": 1321.55,
										"y": 15.41,
										"z": 0.5
									},
									{
										"x": 1328.4,
										"y": 15.41,
										"z": 0.5
									},
									{
										"x": 1333.54,
										"y": 15.41,
										"z": 0.5
									},
									{
										"x": 1335.25,
										"y": 15.41,
										"z": 0.5
									},
									{
										"x": 1335.25,
										"y": 13.69,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:U-_8PVpZosOuKdk1U5kVJ": {
					"x": 3.0494179087483815,
					"y": 968.5772059867651,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:U-_8PVpZosOuKdk1U5kVJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.71,
										"y": -1.71,
										"z": 0.5
									},
									{
										"x": 8.56,
										"y": -3.42,
										"z": 0.5
									},
									{
										"x": 13.69,
										"y": -8.56,
										"z": 0.5
									},
									{
										"x": 17.12,
										"y": -10.27,
										"z": 0.5
									},
									{
										"x": 22.25,
										"y": -10.27,
										"z": 0.5
									},
									{
										"x": 30.81,
										"y": -10.27,
										"z": 0.5
									},
									{
										"x": 44.51,
										"y": -10.27,
										"z": 0.5
									},
									{
										"x": 70.19,
										"y": -10.27,
										"z": 0.5
									},
									{
										"x": 78.75,
										"y": -10.27,
										"z": 0.5
									},
									{
										"x": 97.58,
										"y": -10.27,
										"z": 0.5
									},
									{
										"x": 114.69,
										"y": -10.22,
										"z": 0.5
									},
									{
										"x": 138.66,
										"y": -10.22,
										"z": 0.5
									},
									{
										"x": 155.78,
										"y": -10.22,
										"z": 0.5
									},
									{
										"x": 169.47,
										"y": -10.22,
										"z": 0.5
									},
									{
										"x": 183.17,
										"y": -10.22,
										"z": 0.5
									},
									{
										"x": 200.29,
										"y": -10.22,
										"z": 0.5
									},
									{
										"x": 219.12,
										"y": -10.22,
										"z": 0.5
									},
									{
										"x": 234.52,
										"y": -10.22,
										"z": 0.5
									},
									{
										"x": 249.93,
										"y": -10.22,
										"z": 0.5
									},
									{
										"x": 261.91,
										"y": -11.93,
										"z": 0.5
									},
									{
										"x": 280.74,
										"y": -15.35,
										"z": 0.5
									},
									{
										"x": 287.59,
										"y": -17.07,
										"z": 0.5
									},
									{
										"x": 304.71,
										"y": -18.78,
										"z": 0.5
									},
									{
										"x": 318.41,
										"y": -18.78,
										"z": 0.5
									},
									{
										"x": 337.24,
										"y": -20.49,
										"z": 0.5
									},
									{
										"x": 350.93,
										"y": -20.49,
										"z": 0.5
									},
									{
										"x": 364.63,
										"y": -20.49,
										"z": 0.5
									},
									{
										"x": 376.61,
										"y": -20.49,
										"z": 0.5
									},
									{
										"x": 386.88,
										"y": -23.91,
										"z": 0.5
									},
									{
										"x": 409.13,
										"y": -23.91,
										"z": 0.5
									},
									{
										"x": 421.12,
										"y": -23.91,
										"z": 0.5
									},
									{
										"x": 434.81,
										"y": -23.91,
										"z": 0.5
									},
									{
										"x": 448.51,
										"y": -23.91,
										"z": 0.5
									},
									{
										"x": 470.76,
										"y": -23.91,
										"z": 0.5
									},
									{
										"x": 479.32,
										"y": -23.91,
										"z": 0.5
									},
									{
										"x": 496.44,
										"y": -23.91,
										"z": 0.5
									},
									{
										"x": 513.56,
										"y": -23.91,
										"z": 0.5
									},
									{
										"x": 534.1,
										"y": -20.49,
										"z": 0.5
									},
									{
										"x": 556.35,
										"y": -20.49,
										"z": 0.5
									},
									{
										"x": 573.47,
										"y": -20.49,
										"z": 0.5
									},
									{
										"x": 592.3,
										"y": -20.49,
										"z": 0.5
									},
									{
										"x": 602.57,
										"y": -20.49,
										"z": 0.5
									},
									{
										"x": 619.69,
										"y": -20.49,
										"z": 0.5
									},
									{
										"x": 647.08,
										"y": -18.78,
										"z": 0.5
									},
									{
										"x": 664.2,
										"y": -18.78,
										"z": 0.5
									},
									{
										"x": 691.59,
										"y": -18.78,
										"z": 0.5
									},
									{
										"x": 710.42,
										"y": -18.78,
										"z": 0.5
									},
									{
										"x": 730.96,
										"y": -18.78,
										"z": 0.5
									},
									{
										"x": 753.22,
										"y": -17.07,
										"z": 0.5
									},
									{
										"x": 772.05,
										"y": -17.07,
										"z": 0.5
									},
									{
										"x": 790.88,
										"y": -15.35,
										"z": 0.5
									},
									{
										"x": 816.56,
										"y": -10.22,
										"z": 0.5
									},
									{
										"x": 831.96,
										"y": -10.22,
										"z": 0.5
									},
									{
										"x": 854.22,
										"y": -8.51,
										"z": 0.5
									},
									{
										"x": 866.2,
										"y": -5.08,
										"z": 0.5
									},
									{
										"x": 886.74,
										"y": -5.08,
										"z": 0.5
									},
									{
										"x": 922.69,
										"y": -5.08,
										"z": 0.5
									},
									{
										"x": 944.95,
										"y": -3.37,
										"z": 0.5
									},
									{
										"x": 967.2,
										"y": -3.37,
										"z": 0.5
									},
									{
										"x": 989.45,
										"y": -3.37,
										"z": 0.5
									},
									{
										"x": 1011.71,
										"y": -3.37,
										"z": 0.5
									},
									{
										"x": 1035.67,
										"y": -1.66,
										"z": 0.5
									},
									{
										"x": 1054.5,
										"y": -1.66,
										"z": 0.5
									},
									{
										"x": 1073.34,
										"y": -1.66,
										"z": 0.5
									},
									{
										"x": 1090.45,
										"y": -1.66,
										"z": 0.5
									},
									{
										"x": 1114.42,
										"y": 0.05,
										"z": 0.5
									},
									{
										"x": 1129.83,
										"y": 0.05,
										"z": 0.5
									},
									{
										"x": 1136.67,
										"y": 0.05,
										"z": 0.5
									},
									{
										"x": 1148.66,
										"y": 0.05,
										"z": 0.5
									},
									{
										"x": 1167.49,
										"y": 0.05,
										"z": 0.5
									},
									{
										"x": 1182.89,
										"y": -1.66,
										"z": 0.5
									},
									{
										"x": 1201.72,
										"y": -3.37,
										"z": 0.5
									},
									{
										"x": 1218.84,
										"y": -3.37,
										"z": 0.5
									},
									{
										"x": 1227.4,
										"y": -3.37,
										"z": 0.5
									},
									{
										"x": 1249.66,
										"y": -3.37,
										"z": 0.5
									},
									{
										"x": 1266.78,
										"y": -5.08,
										"z": 0.5
									},
									{
										"x": 1280.47,
										"y": -5.08,
										"z": 0.5
									},
									{
										"x": 1294.16,
										"y": -5.08,
										"z": 0.5
									},
									{
										"x": 1319.84,
										"y": -5.08,
										"z": 0.5
									},
									{
										"x": 1333.54,
										"y": -8.51,
										"z": 0.5
									},
									{
										"x": 1340.39,
										"y": -8.51,
										"z": 0.5
									},
									{
										"x": 1348.94,
										"y": -8.51,
										"z": 0.5
									},
									{
										"x": 1359.22,
										"y": -8.51,
										"z": 0.5
									},
									{
										"x": 1378.05,
										"y": -10.22,
										"z": 0.5
									},
									{
										"x": 1388.32,
										"y": -10.22,
										"z": 0.5
									},
									{
										"x": 1396.88,
										"y": -10.22,
										"z": 0.5
									},
									{
										"x": 1400.3,
										"y": -10.22,
										"z": 0.5
									},
									{
										"x": 1408.86,
										"y": -10.22,
										"z": 0.5
									},
									{
										"x": 1410.57,
										"y": -10.22,
										"z": 0.5
									},
									{
										"x": 1412.28,
										"y": -10.22,
										"z": 0.5
									},
									{
										"x": 1415.71,
										"y": -10.22,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:PmTbKnNRSOfMDUROXq43m": {
					"x": 855.5548847048617,
					"y": 470.4798803897023,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PmTbKnNRSOfMDUROXq43m",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 6.85,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 10.27,
										"z": 0.5
									},
									{
										"x": 1.71,
										"y": 17.12,
										"z": 0.5
									},
									{
										"x": 1.71,
										"y": 22.25,
										"z": 0.5
									},
									{
										"x": 1.71,
										"y": 23.97,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:rGitR_GQpOFYI_063MlIR": {
					"x": 862.4023282856804,
					"y": 532.1067581610877,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rGitR_GQpOFYI_063MlIR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 13.69,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 39.37,
										"z": 0.5
									},
									{
										"x": 1.71,
										"y": 51.36,
										"z": 0.5
									},
									{
										"x": 1.71,
										"y": 53.07,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:NS-1DtKyDa916RgYr8y2t": {
					"x": 864.1141319528938,
					"y": 614.2759666749289,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NS-1DtKyDa916RgYr8y2t",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 10.27,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 17.12,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 23.97,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 30.81,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 32.53,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:eMQWKK89BVLGbUbvPjNrS": {
					"x": 864.1141319528938,
					"y": 670.7673189886913,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:eMQWKK89BVLGbUbvPjNrS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.14,
										"z": 0.5
									},
									{
										"x": 1.71,
										"y": 11.98,
										"z": 0.5
									},
									{
										"x": 5.14,
										"y": 20.54,
										"z": 0.5
									},
									{
										"x": 5.14,
										"y": 22.25,
										"z": 0.5
									},
									{
										"x": 5.14,
										"y": 27.39,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:3hFvqkVD4YpPbtgatps9c": {
					"x": 872.6733792009261,
					"y": 727.2585568464717,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3hFvqkVD4YpPbtgatps9c",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 1.71,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 8.56,
										"z": 0.5
									},
									{
										"x": 1.71,
										"y": 17.12,
										"z": 0.5
									},
									{
										"x": 1.71,
										"y": 22.25,
										"z": 0.5
									},
									{
										"x": 1.71,
										"y": 25.68,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:EZDOKB5agXnSB6JE7nMky": {
					"x": 874.3851828681397,
					"y": 773.4787437890062,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EZDOKB5agXnSB6JE7nMky",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 3.42,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 10.27,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 18.83,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 25.68,
										"z": 0.5
									},
									{
										"x": 3.42,
										"y": 32.53,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:k8OcuLWnmBpZdWpEcqP7p": {
					"x": 874.3851828681397,
					"y": 838.5293433508009,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:k8OcuLWnmBpZdWpEcqP7p",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 3.42,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 6.85,
										"z": 0.5
									},
									{
										"x": 3.42,
										"y": 15.41,
										"z": 0.5
									},
									{
										"x": 3.42,
										"y": 20.54,
										"z": 0.5
									},
									{
										"x": 3.42,
										"y": 27.39,
										"z": 0.5
									},
									{
										"x": 3.42,
										"y": 30.81,
										"z": 0.5
									},
									{
										"x": 3.42,
										"y": 34.24,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:9gZ1wWYqe3hEAWk381nws": {
					"x": 870.9615755337124,
					"y": 896.7326137877591,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9gZ1wWYqe3hEAWk381nws",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 1.71,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 8.56,
										"z": 0.5
									},
									{
										"x": 1.71,
										"y": 15.41,
										"z": 0.5
									},
									{
										"x": 1.71,
										"y": 20.54,
										"z": 0.5
									},
									{
										"x": 1.71,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 1.71,
										"y": 32.53,
										"z": 0.5
									},
									{
										"x": 1.71,
										"y": 37.66,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:lSqq0d3YYhCAhQSoK1pRX": {
					"x": 872.6733792009261,
					"y": 944.6646043975071,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lSqq0d3YYhCAhQSoK1pRX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.14,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 6.85,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 11.98,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 13.69,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 18.83,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 22.25,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 27.39,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 30.81,
										"z": 0.5
									},
									{
										"x": 1.71,
										"y": 42.8,
										"z": 0.5
									},
									{
										"x": 1.71,
										"y": 44.51,
										"z": 0.5
									},
									{
										"x": 1.71,
										"y": 49.64,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:nFcnCMandeqIovkE8LorG": {
					"x": 872.6733792009261,
					"y": 1011.4271220824975,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nFcnCMandeqIovkE8LorG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.71,
										"y": 1.71,
										"z": 0.5
									},
									{
										"x": 1.71,
										"y": 8.56,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:EmhjbvB0_gZ4kVVPzD-z1": {
					"x": 629.589475449812,
					"y": 453.3612714376559,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EmhjbvB0_gZ4kVVPzD-z1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 6.85,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:Apxy_9CzdQAUaKQbqZIq8": {
					"x": 621.0302282017797,
					"y": 496.15773658978105,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Apxy_9CzdQAUaKQbqZIq8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 3.42,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 11.98,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 15.41,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 22.25,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:mn92rK6upX1TjPjCRPj6_": {
					"x": 621.0302282017797,
					"y": 561.2083361515757,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mn92rK6upX1TjPjCRPj6_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 3.42,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 10.27,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 15.41,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 22.25,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 25.68,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:GUn_jus1kAcNFgJ8E3iE3": {
					"x": 622.7420318689933,
					"y": 614.2759666749289,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GUn_jus1kAcNFgJ8E3iE3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.42,
										"y": 3.42,
										"z": 0.5
									},
									{
										"x": 3.42,
										"y": 10.27,
										"z": 0.5
									},
									{
										"x": 5.14,
										"y": 18.83,
										"z": 0.5
									},
									{
										"x": 5.14,
										"y": 25.68,
										"z": 0.5
									},
									{
										"x": 5.14,
										"y": 34.24,
										"z": 0.5
									},
									{
										"x": 5.14,
										"y": 37.66,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:5i52wlA0XDZkZ3Xzs_wCv": {
					"x": 629.589475449812,
					"y": 686.1740098175421,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5i52wlA0XDZkZ3Xzs_wCv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.71,
										"y": 11.98,
										"z": 0.5
									},
									{
										"x": 6.85,
										"y": 27.39,
										"z": 0.5
									},
									{
										"x": 8.56,
										"y": 46.22,
										"z": 0.5
									},
									{
										"x": 8.56,
										"y": 58.2,
										"z": 0.5
									},
									{
										"x": 8.56,
										"y": 63.34,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:lPHeTr_oI80EMTGiI7w_P": {
					"x": 631.3015080289897,
					"y": 775.1906619122019,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lPHeTr_oI80EMTGiI7w_P",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 1.71,
										"z": 0.5
									},
									{
										"x": -1.71,
										"y": 6.85,
										"z": 0.5
									},
									{
										"x": -1.71,
										"y": 10.27,
										"z": 0.5
									},
									{
										"x": -1.71,
										"y": 17.12,
										"z": 0.5
									},
									{
										"x": -1.71,
										"y": 20.54,
										"z": 0.5
									},
									{
										"x": -3.42,
										"y": 25.68,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:1IA79r4GhFi91OAv-nOGI": {
					"x": 615.8945882881746,
					"y": 829.9700961027686,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1IA79r4GhFi91OAv-nOGI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.14,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 8.56,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 20.54,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 27.39,
										"z": 0.5
									},
									{
										"x": -1.71,
										"y": 30.81,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:8swsrUKj7Acp5Gk5m32wX": {
					"x": 610.7591772865339,
					"y": 888.1732520837446,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8swsrUKj7Acp5Gk5m32wX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 1.71,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 8.56,
										"z": 0.5
									},
									{
										"x": 3.42,
										"y": 23.97,
										"z": 0.5
									},
									{
										"x": 3.42,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 3.42,
										"y": 37.66,
										"z": 0.5
									},
									{
										"x": 3.42,
										"y": 41.08,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:Zl90ul521QV2ZB4UpIiiP": {
					"x": 612.4709809537476,
					"y": 973.7662968439771,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Zl90ul521QV2ZB4UpIiiP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.71,
										"y": 17.12,
										"z": 0.5
									},
									{
										"x": 1.71,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 1.71,
										"y": 44.51,
										"z": 0.5
									},
									{
										"x": 1.71,
										"y": 53.07,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:NbamayabyQ8FjOFrx_VNE": {
					"x": 615.8945882881746,
					"y": 1071.3420817306874,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NbamayabyQ8FjOFrx_VNE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 3.42,
										"z": 0.5
									},
									{
										"x": 3.42,
										"y": 6.85,
										"z": 0.5
									},
									{
										"x": 3.42,
										"y": 8.56,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:qO7iOhJ0dbnPoVQCgZbkB": {
					"x": 886.3682663625634,
					"y": 403.71736270471206,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qO7iOhJ0dbnPoVQCgZbkB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.42,
										"y": 13.69,
										"z": 0.5
									},
									{
										"x": 13.69,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 18.83,
										"y": 39.37,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": 49.64,
										"z": 0.5
									},
									{
										"x": 37.66,
										"y": 53.07,
										"z": 0.5
									},
									{
										"x": 39.37,
										"y": 53.07,
										"z": 0.5
									},
									{
										"x": 44.51,
										"y": 49.64,
										"z": 0.5
									},
									{
										"x": 51.36,
										"y": 30.81,
										"z": 0.5
									},
									{
										"x": 61.63,
										"y": -11.98,
										"z": 0.5
									},
									{
										"x": 70.19,
										"y": -59.91,
										"z": 0.5
									},
									{
										"x": 78.75,
										"y": -107.85,
										"z": 0.5
									},
									{
										"x": 90.73,
										"y": -148.93,
										"z": 0.5
									},
									{
										"x": 99.29,
										"y": -176.32,
										"z": 0.5
									},
									{
										"x": 121.54,
										"y": -229.39,
										"z": 0.5
									},
									{
										"x": 131.81,
										"y": -251.64,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:s5wBczOv2MtHSqQQhbJMH": {
					"x": 615.8945882881746,
					"y": 1148.3757647869052,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:s5wBczOv2MtHSqQQhbJMH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.71,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -8.56,
										"y": 8.56,
										"z": 0.5
									},
									{
										"x": -17.12,
										"y": 20.54,
										"z": 0.5
									},
									{
										"x": -25.68,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": -34.24,
										"y": 37.66,
										"z": 0.5
									},
									{
										"x": -46.22,
										"y": 47.93,
										"z": 0.5
									},
									{
										"x": -51.36,
										"y": 53.07,
										"z": 0.5
									},
									{
										"x": -56.49,
										"y": 54.78,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:txIPgFmGrxP1gniryrLJG": {
					"x": 615.8945882881746,
					"y": 1153.5114047005104,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:txIPgFmGrxP1gniryrLJG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 3.42,
										"z": 0.5
									},
									{
										"x": 6.85,
										"y": 11.98,
										"z": 0.5
									},
									{
										"x": 15.41,
										"y": 18.83,
										"z": 0.5
									},
									{
										"x": 20.54,
										"y": 25.68,
										"z": 0.5
									},
									{
										"x": 41.08,
										"y": 47.93,
										"z": 0.5
									},
									{
										"x": 51.36,
										"y": 58.2,
										"z": 0.5
									},
									{
										"x": 59.92,
										"y": 73.61,
										"z": 0.5
									},
									{
										"x": 68.47,
										"y": 89.02,
										"z": 0.5
									},
									{
										"x": 73.61,
										"y": 99.29,
										"z": 0.5
									},
									{
										"x": 75.32,
										"y": 102.71,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:AQruW9CxNhteSWSwi7OMh": {
					"x": 614.182784620961,
					"y": 1162.0706519485425,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AQruW9CxNhteSWSwi7OMh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 1.71,
										"z": 0.5
									},
									{
										"x": -1.71,
										"y": 8.56,
										"z": 0.5
									},
									{
										"x": -1.71,
										"y": 18.83,
										"z": 0.5
									},
									{
										"x": -1.71,
										"y": 32.53,
										"z": 0.5
									},
									{
										"x": -1.71,
										"y": 49.64,
										"z": 0.5
									},
									{
										"x": 5.14,
										"y": 68.47,
										"z": 0.5
									},
									{
										"x": 11.98,
										"y": 92.44,
										"z": 0.5
									},
									{
										"x": 17.12,
										"y": 114.69,
										"z": 0.5
									},
									{
										"x": 22.25,
										"y": 130.1,
										"z": 0.5
									},
									{
										"x": 23.97,
										"y": 140.37,
										"z": 0.5
									},
									{
										"x": 23.97,
										"y": 148.93,
										"z": 0.5
									},
									{
										"x": 27.39,
										"y": 162.63,
										"z": 0.5
									},
									{
										"x": 27.39,
										"y": 167.76,
										"z": 0.5
									},
									{
										"x": 27.39,
										"y": 176.32,
										"z": 0.5
									},
									{
										"x": 27.39,
										"y": 183.17,
										"z": 0.5
									},
									{
										"x": 27.39,
										"y": 191.73,
										"z": 0.5
									},
									{
										"x": 27.39,
										"y": 198.58,
										"z": 0.5
									},
									{
										"x": 23.97,
										"y": 202,
										"z": 0.5
									},
									{
										"x": 23.97,
										"y": 205.42,
										"z": 0.5
									},
									{
										"x": 23.97,
										"y": 207.13,
										"z": 0.5
									},
									{
										"x": 22.25,
										"y": 213.98,
										"z": 0.5
									},
									{
										"x": 22.25,
										"y": 215.69,
										"z": 0.5
									},
									{
										"x": 20.54,
										"y": 222.54,
										"z": 0.5
									},
									{
										"x": 17.12,
										"y": 229.39,
										"z": 0.5
									},
									{
										"x": 17.12,
										"y": 236.24,
										"z": 0.5
									},
									{
										"x": 17.12,
										"y": 239.66,
										"z": 0.5
									},
									{
										"x": 17.12,
										"y": 244.8,
										"z": 0.5
									},
									{
										"x": 17.12,
										"y": 248.22,
										"z": 0.5
									},
									{
										"x": 17.12,
										"y": 253.35,
										"z": 0.5
									},
									{
										"x": 17.12,
										"y": 255.07,
										"z": 0.5
									},
									{
										"x": 15.41,
										"y": 258.49,
										"z": 0.5
									},
									{
										"x": 15.41,
										"y": 260.2,
										"z": 0.5
									},
									{
										"x": 15.41,
										"y": 261.91,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:6QXJGaHdOMuQVHT0OfS5N": {
					"x": 331.72625196411303,
					"y": 1079.9013289787194,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6QXJGaHdOMuQVHT0OfS5N",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aX",
					"typeName": "shape"
				},
				"shape:E61PFuIhodQk05MdnzN7s": {
					"x": 766.5381181542198,
					"y": 742.6653621313045,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:E61PFuIhodQk05MdnzN7s",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -3.42,
										"z": 0.5
									},
									{
										"x": 5.14,
										"y": -3.42,
										"z": 0.5
									},
									{
										"x": 6.85,
										"y": -5.14,
										"z": 0.5
									},
									{
										"x": 11.98,
										"y": -6.85,
										"z": 0.5
									},
									{
										"x": 15.41,
										"y": -6.85,
										"z": 0.5
									},
									{
										"x": 18.83,
										"y": -6.85,
										"z": 0.5
									},
									{
										"x": 22.25,
										"y": -6.85,
										"z": 0.5
									},
									{
										"x": 23.97,
										"y": -6.85,
										"z": 0.5
									},
									{
										"x": 30.81,
										"y": -6.85,
										"z": 0.5
									},
									{
										"x": 34.24,
										"y": -6.85,
										"z": 0.5
									},
									{
										"x": 35.95,
										"y": -6.85,
										"z": 0.5
									},
									{
										"x": 42.8,
										"y": -6.85,
										"z": 0.5
									},
									{
										"x": 46.22,
										"y": -10.27,
										"z": 0.5
									},
									{
										"x": 54.78,
										"y": -10.27,
										"z": 0.5
									},
									{
										"x": 54.78,
										"y": -11.98,
										"z": 0.5
									},
									{
										"x": 59.92,
										"y": -11.98,
										"z": 0.5
									},
									{
										"x": 61.63,
										"y": -11.98,
										"z": 0.5
									},
									{
										"x": 65.05,
										"y": -11.98,
										"z": 0.5
									},
									{
										"x": 66.76,
										"y": -11.98,
										"z": 0.5
									},
									{
										"x": 68.47,
										"y": -11.98,
										"z": 0.5
									},
									{
										"x": 70.19,
										"y": -11.98,
										"z": 0.5
									},
									{
										"x": 70.19,
										"y": -13.69,
										"z": 0.5
									},
									{
										"x": 68.47,
										"y": -18.83,
										"z": 0.5
									},
									{
										"x": 66.76,
										"y": -25.68,
										"z": 0.5
									},
									{
										"x": 65.05,
										"y": -30.81,
										"z": 0.5
									},
									{
										"x": 59.92,
										"y": -41.08,
										"z": 0.5
									},
									{
										"x": 58.2,
										"y": -49.64,
										"z": 0.5
									},
									{
										"x": 58.2,
										"y": -53.07,
										"z": 0.5
									},
									{
										"x": 54.78,
										"y": -58.2,
										"z": 0.5
									},
									{
										"x": 54.78,
										"y": -61.63,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aY",
					"typeName": "shape"
				},
				"shape:nvD3hMXTma-QsdTIYTgTD": {
					"x": 648.4200025250541,
					"y": 751.2246093793368,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nvD3hMXTma-QsdTIYTgTD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.71,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10.27,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 17.12,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 18.83,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 25.68,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 30.81,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 32.53,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 34.24,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 35.95,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 39.37,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 41.08,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 46.22,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 47.93,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 49.64,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 54.78,
										"y": -1.71,
										"z": 0.5
									},
									{
										"x": 58.2,
										"y": -1.71,
										"z": 0.5
									},
									{
										"x": 61.63,
										"y": -1.71,
										"z": 0.5
									},
									{
										"x": 63.34,
										"y": -1.71,
										"z": 0.5
									},
									{
										"x": 65.05,
										"y": -1.71,
										"z": 0.5
									},
									{
										"x": 68.47,
										"y": -5.14,
										"z": 0.5
									},
									{
										"x": 70.19,
										"y": -5.14,
										"z": 0.5
									},
									{
										"x": 71.9,
										"y": -5.14,
										"z": 0.5
									},
									{
										"x": 71.9,
										"y": -6.85,
										"z": 0.5
									},
									{
										"x": 71.9,
										"y": -11.98,
										"z": 0.5
									},
									{
										"x": 71.9,
										"y": -18.83,
										"z": 0.5
									},
									{
										"x": 71.9,
										"y": -20.54,
										"z": 0.5
									},
									{
										"x": 71.9,
										"y": -27.39,
										"z": 0.5
									},
									{
										"x": 71.9,
										"y": -29.1,
										"z": 0.5
									},
									{
										"x": 70.19,
										"y": -30.81,
										"z": 0.5
									},
									{
										"x": 70.19,
										"y": -34.24,
										"z": 0.5
									},
									{
										"x": 70.19,
										"y": -35.95,
										"z": 0.5
									},
									{
										"x": 70.19,
										"y": -37.66,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aZ",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 128.87060122525094,
						"y": 163.2286125337779,
						"z": 0.2666315694839191
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1514.4528915700594\" height=\"1291.9032892438304\" viewBox=\"-6.9505820912516185 142.07736270471207 1514.4528915700594 1291.9032892438304\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 162.2523, 942.8993)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.6038 T2.3392,-2.488 6.9535,-2.6619 11.4057,-3.1348 17.1452,-3.3838 23.7912,-3.4727 30.1146,-3.501 37.0681,-3.5035 46.316,-3.4955 56.0312,-3.4843 64.439,-3.4734 73.6963,-3.4639 83.0192,-3.4554 90.2243,-4.2052 95.2573,-5.4137 99.3594,-6.1583 102.7853,-6.6621 106.712,-7.7088 110.5704,-9.0472 114.4215,-10.1586 119.1386,-12.1296 123.8302,-15.3958 129.3135,-19.201 135.0517,-23.219 141.2226,-28.0694 149.7482,-34.2811 159.4274,-41.5323 168.1666,-48.564 175.3348,-54.0021 181.6397,-58.1725 188.1663,-62.3699 195.156,-67.3331 202.8542,-73.1484 210.6168,-78.6977 218.3483,-84.0567 226.8183,-90.0748 235.723,-96.4741 244.4418,-103.0554 254.2711,-110.5445 265.0773,-118.9068 276.368,-128.489 286.3652,-137.9494 295.379,-146.2721 304.9879,-154.7254 314.038,-163.5411 322.4736,-172.2382 330.1812,-180.4779 337.8614,-189.2273 345.2195,-197.1683 352.6897,-205.7288 360.6004,-215.7893 368.4451,-225.9744 377.7737,-238.5241 387.9097,-252.7508 396.5327,-265.5441 404.3464,-277.5743 412.4762,-291.1065 422.7628,-308.2451 434.246,-326.2075 443.9895,-341.4168 452.7944,-355.5313 461.1803,-367.2243 470.4478,-378.3009 480.4998,-390.8812 489.8786,-402.8089 499.278,-414.7655 509.4721,-427.5244 519.3401,-439.1837 527.8227,-449.0259 536.8181,-457.9786 547.2532,-466.4364 558.4705,-473.8008 569.7418,-479.4192 580.1964,-483.6456 589.0102,-486.7236 598.1059,-489.5693 608.24,-491.9262 618.1355,-493.2194 629.1173,-493.1331 641.4349,-491.5105 652.1055,-489.0325 660.3218,-486.0954 667.9688,-482.5087 675.6138,-478.6179 684.4652,-473.76 693.7733,-466.686 701.5941,-459.2962 707.7735,-452.9418 714.3067,-445.1351 721.3895,-435.7867 727.9777,-426.4 735.0592,-416.2396 742.8221,-404.8487 750.9332,-393.2109 759.2169,-382.2392 767.659,-370.7603 775.8251,-357.7867 783.7857,-343.6897 792.3497,-329.8753 800.5268,-317.279 806.9686,-306.4521 812.7758,-297.1096 818.7008,-286.8978 826.2529,-272.3086 835.0076,-255.8496 843.2905,-240.2481 850.5355,-226.2813 857.9831,-212.062 866.7211,-195.3482 875.7313,-179.6836 884.9187,-164.932 894.6224,-149.0614 904.1904,-133.4096 911.7213,-121.4058 918.5285,-111.3948 924.9927,-101.6096 931.9717,-92.0625 939.9996,-82.6587 947.5001,-74.399 953.5328,-67.9522 960.2624,-61.7725 967.8082,-55.3074 975.3475,-49.8859 984.0175,-45.0607 992.7029,-40.4365 1002.4799,-35.5891 1011.6652,-31.4112 1020.4587,-28.3893 1030.7213,-25.1827 1042.9698,-21.4734 1056.9632,-17.9199 1070.4384,-14.8117 1082.4341,-12.3451 1093.9653,-10.6221 1108.3851,-9.3017 1124.5237,-7.3982 1139.5701,-5.1886 1153.576,-3.211 1169.0136,-0.9616 1184.018,1.0405 1196.0277,2.1238 1208.0479,3.1057 1219.7241,4.426 1232.6881,5.9216 1247.5709,7.9085 1260.3494,9.7684 1272.7105,11.165 1287.2119,12.3157 1300.9222,12.9398 1311.9008,13.2808 1320.6038,13.4664 1326.8904,13.5687 1332.0267,12.6567 1334.701,11.7078 A2.0568,2.0568 0 0 1 1335.799,15.6722 T1334.1766,16.0564 1330.948,16.7424 1326.8557,17.0099 1320.5319,16.9098 1311.7961,16.7233 1300.7684,16.3804 1286.9349,15.7474 1272.3217,14.5871 1259.8644,13.1774 1247.1134,11.3204 1232.2843,9.3416 1219.3321,7.8472 1207.7694,6.5382 1195.7216,5.5535 1183.5728,4.4552 1168.5186,2.4468 1153.0944,0.1993 1139.0699,-1.781 1124.1158,-3.9802 1108.0659,-5.8725 1093.45,-7.2212 1081.7414,-8.9714 1069.6674,-11.4558 1056.1145,-14.5819 1041.9496,-18.1885 1029.696,-21.8992 1019.3106,-25.1568 1010.2408,-28.2759 1000.9397,-32.5116 991.0847,-37.3967 982.3413,-42.0544 973.3234,-47.1162 965.5657,-52.6941 957.9009,-59.2733 951.0202,-65.5967 944.9515,-72.0828 937.3817,-80.4216 929.1826,-90.0544 922.1163,-99.7171 915.6793,-109.4601 908.8131,-119.5624 901.2511,-131.6146 891.6834,-147.2659 881.9952,-163.1118 872.7531,-177.9615 863.6694,-193.7518 854.9307,-210.4669 847.4776,-224.6964 840.2489,-238.6325 831.9678,-254.2306 823.1912,-270.7312 815.7339,-285.1615 809.8521,-295.2931 804.0061,-304.6959 797.6352,-315.4099 789.4265,-328.0603 780.7867,-341.9962 772.9152,-355.9513 764.8869,-368.7183 756.4685,-380.1641 748.1094,-391.2407 739.9777,-402.9072 732.2331,-414.2709 725.1587,-424.4213 718.6423,-433.7116 711.6778,-442.912 705.2975,-450.5514 699.2228,-456.7984 691.693,-463.9642 682.825,-470.7381 674.0484,-475.5518 666.5065,-479.3976 659.1534,-482.8574 651.2801,-485.6981 640.9827,-488.099 629.1067,-489.7033 618.5744,-489.8068 609.006,-488.5738 599.1448,-486.2869 590.1435,-483.4713 581.4749,-480.451 571.2681,-476.3342 560.3429,-470.9243 549.4169,-463.758 539.2399,-455.547 530.4295,-446.7757 521.9648,-436.9543 512.1636,-425.376 501.985,-412.6362 492.5854,-400.6793 483.191,-388.7325 473.0843,-376.0851 463.9459,-365.1882 455.7148,-353.706 446.8909,-339.5614 437.1458,-324.3496 425.7214,-306.4834 415.4244,-289.3285 407.2344,-275.6978 399.3905,-263.6221 390.7152,-250.7537 380.5364,-236.4675 371.1725,-223.8715 363.3065,-213.6588 355.2547,-203.4408 347.7326,-194.8172 340.4484,-186.9537 332.6966,-178.1262 324.9452,-169.8393 316.439,-161.0739 307.2634,-152.14 297.7198,-143.7493 288.7439,-135.4593 278.5892,-125.8573 267.1866,-116.182 256.3611,-107.8037 246.5189,-100.3038 237.7359,-93.6738 228.8188,-87.2631 220.3121,-81.2171 212.6203,-75.8834 204.9402,-70.3857 197.1599,-64.5027 190.0471,-59.4454 183.5672,-55.265 177.4468,-51.2018 170.3832,-45.8132 161.5695,-38.6847 151.8997,-31.3817 143.5078,-25.1898 137.2312,-20.1569 131.5718,-16.0489 126.1542,-12.0919 120.8493,-8.2647 115.7992,-5.8051 110.5181,-4.3769 106.1018,-3.2487 103.2128,-2.7648 99.9396,-2.5535 96.0358,-1.9835 90.6605,-0.7756 83.0328,0.0414 73.6982,0.0549 64.4426,0.0736 56.0369,0.1016 46.3285,0.1439 37.0972,0.2093 30.174,0.3123 23.8974,0.4778 17.424,0.7451 11.9639,1.1511 7.3042,1.8821 2.3439,2.488 0,2.6038 A2.6038,2.6038 0 0 1 0,-2.6038 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 3.0494, 968.5772)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9654,-2.4164 T1.0094,-3.1155 5.0215,-5.1973 9.1558,-7.8191 13.7728,-9.8063 19.6475,-10.9245 27.9278,-11.4752 41.3755,-11.7463 56.4742,-11.8821 70.9242,-11.9492 86.9824,-11.9697 105.0836,-11.966 124.2979,-11.9615 141.775,-11.9573 157.5275,-11.9538 173.1238,-11.9509 189.8049,-11.9487 206.6838,-11.9469 222.8905,-11.9457 237.9044,-12.3333 253.0183,-13.708 267.0671,-15.6221 280.2183,-17.4499 294.4737,-18.8423 309.6435,-19.9891 325.309,-21.0017 340.1118,-21.5545 354.0207,-21.8546 366.5495,-22.7892 380.7996,-24.0806 396.4661,-24.7915 410.8254,-25.1751 424.8854,-25.3837 440.7321,-25.497 456.3769,-25.5586 470.7418,-25.5921 486.364,-25.6103 503.5226,-24.8373 522.609,-23.638 541.896,-22.9889 560.5883,-22.6349 577.392,-22.4422 592.7779,-22.3373 611.3257,-21.8897 631.5659,-21.2564 652.692,-20.9126 674.7214,-20.7255 695.6836,-20.6236 716.8761,-20.1777 737.7744,-19.5454 757.7333,-18.8088 778.8241,-16.8396 799.6391,-14.6009 819.4931,-12.9984 838.1781,-10.9461 855.7214,-9.0515 878.0463,-8.0294 903.4973,-7.0799 927.5021,-6.1729 950.6786,-5.6803 973.4341,-5.4122 996.3797,-4.8758 1018.6198,-4.1941 1039.2789,-3.824 1058.7129,-3.6225 1078.682,-3.1223 1098.526,-2.4604 1114.3676,-2.101 1127.2764,-1.9055 1141.3199,-1.7991 1156.7203,-2.1301 1172.8661,-3.0884 1189.8896,-4.001 1205.0375,-4.4991 1220.3078,-4.7696 1237.5598,-5.3056 1253.9641,-5.9871 1269.1688,-6.359 1286.4207,-6.5612 1304.706,-7.4491 1319.3198,-8.7141 1330.8547,-9.4066 1341.4395,-9.7835 1353.7965,-10.3765 1367.1495,-11.089 1378.7473,-11.4784 1387.787,-11.6899 1395.4399,-11.8049 1401.9473,-11.8675 1406.2642,-11.976 1409.7869,-12.1295 1413.6192,-12.2004 1415.7026,-12.2042 A1.9842,1.9842 0 0 1 1415.7174,-8.2358 T1413.6341,-8.224 1409.807,-8.2664 1406.2918,-8.383 1401.9798,-8.4235 1395.4922,-8.3612 1387.8658,-8.2467 1378.8608,-8.0362 1367.33,-7.6499 1353.9512,-6.9365 1341.5617,-6.3417 1331.0574,-5.9687 1319.6096,-5.2824 1304.8847,-4.013 1286.4643,-3.1174 1269.2523,-2.9159 1254.1052,-2.546 1237.6669,-1.8638 1220.3725,-1.3262 1205.1481,-1.0568 1190.074,-0.5623 1173.068,0.3497 1156.7944,1.3121 1141.2929,1.6449 1127.2245,1.5383 1114.2912,1.3422 1098.4129,0.9818 1078.5991,0.3204 1058.6775,-0.1786 1039.2176,-0.3804 1018.5154,-0.7517 996.2999,-1.4329 973.3935,-1.9683 950.6057,-2.237 927.3728,-2.7313 903.3675,-3.6384 877.8746,-4.5904 855.3464,-5.6302 837.7908,-7.5257 819.2154,-9.5655 799.2772,-11.1767 778.5127,-13.4121 757.6051,-15.3674 737.671,-16.1029 716.8046,-16.7348 695.6669,-17.1795 674.6925,-17.2815 652.634,-17.469 631.4594,-17.814 611.2509,-18.4468 592.7541,-18.8932 577.3533,-18.9982 560.523,-19.1914 541.781,-19.5468 522.3892,-20.2017 503.3763,-21.3995 486.3675,-22.1662 470.75,-22.1479 456.3902,-22.1145 440.758,-22.0529 424.9363,-21.9398 410.917,-21.7322 396.619,-21.3508 381.1325,-20.6554 366.8173,-19.3617 354.0958,-18.411 340.2394,-18.1123 325.529,-17.5643 309.9016,-16.5536 294.807,-15.4141 280.697,-14.0374 267.5404,-12.2082 253.3219,-10.2752 237.9996,-8.8863 222.8907,-8.494 206.6838,-8.4924 189.805,-8.4902 173.124,-8.4871 157.5279,-8.4825 141.7756,-8.4757 124.2988,-8.4658 105.0856,-8.4507 86.9912,-8.4274 70.948,-8.37 56.5144,-8.252 41.4773,-8.0476 28.2295,-7.6931 20.4471,-7.094 15.4538,-6.0987 11.5682,-4.2007 7.248,-1.114 2.8939,1.556 0.9654,2.4164 A2.6021,2.6021 0 0 1 -0.9654,-2.4164 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 855.5549, 470.4799)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7042,0 T2.5763,2.34 2.7316,7.3636 3.1625,12.8307 3.4432,17.4979 3.6606,21.613 3.745,23.8443 A2.0389,2.0389 0 0 1 -0.325,24.0957 T-0.5159,21.871 -0.8046,17.7949 -1.1788,13.3024 -1.9518,7.6738 -2.5763,2.3431 -2.7042,0 A2.7042,2.7042 0 0 1 2.7042,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 862.4023, 532.1068)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8464,0 T2.702,3.1213 2.4476,11.4541 2.2555,21.842 2.4998,32.4965 2.9944,41.3945 3.3828,48.8833 3.6032,52.9522 A1.8968,1.8968 0 0 1 -0.1832,53.1878 T-0.4689,49.123 -1.0107,41.6602 -1.7201,32.6407 -2.2555,21.8424 -2.4476,11.4541 -2.702,3.1213 -2.8464,0 A2.8464,2.8464 0 0 1 2.8464,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 864.1141, 614.276)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7042,0 T2.5764,2.3416 2.3523,7.5187 2.1844,13.4587 2.0599,19.8114 1.9869,25.2189 1.9334,29.9541 1.9001,32.53 A1.9001,1.9001 0 0 1 -1.9001,32.53 T-1.9334,29.9541 -1.9869,25.2189 -2.0599,19.8114 -2.1844,13.4587 -2.3523,7.5187 -2.5764,2.3416 -2.7042,0 A2.7042,2.7042 0 0 1 2.7042,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 864.1141, 670.7673)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.677,-0.3821 T2.9401,2.3657 4.0692,8.4125 5.4199,14.0396 6.1674,18.8921 6.7428,24.2859 7.0553,27.1553 A1.9296,1.9296 0 0 1 3.2247,27.6247 T2.8353,24.7646 2.1203,19.6264 1.1977,15.1564 -0.5214,9.3884 -2.1603,3.0971 -2.677,0.3821 A2.7042,2.7042 0 0 1 2.677,-0.3821 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 872.6734, 727.2586)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6241,0 T2.5686,1.9503 2.7891,6.7677 3.2058,12.5104 3.406,17.7265 3.5611,22.8248 3.6565,25.5828 A1.9489,1.9489 0 0 1 -0.2365,25.7772 T-0.4164,23.0234 -0.7674,17.9897 -1.2221,12.9677 -2.0094,7.0658 -2.5686,1.953 -2.6241,0 A2.6241,2.6241 0 0 1 2.6241,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 874.3852, 773.4787)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7042,0 T2.5764,2.3416 2.3523,7.9086 2.1837,14.4444 2.8131,20.9004 4.4073,28.0702 5.2998,32.0945 A1.9296,1.9296 0 0 1 1.5402,32.9655 T0.5722,28.9587 -1.2535,21.3656 -2.1837,14.4567 -2.3523,7.9086 -2.5764,2.3416 -2.7042,0 A2.7042,2.7042 0 0 1 2.7042,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 874.3852, 838.5293)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6705,0 T2.6679,1.5487 3.2791,5.588 4.2548,10.9223 4.7889,16.887 5.0376,22.4627 5.175,27.0388 5.2824,31.6691 5.3288,34.178 A1.9098,1.9098 0 0 1 1.5112,34.302 T1.3947,31.7954 1.2026,27.2062 0.9523,22.7253 0.4884,17.3937 -0.2874,11.9172 -1.7196,6.2618 -2.6679,1.5749 -2.6705,0 A2.6705,2.6705 0 0 1 2.6705,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 870.9616, 896.7326)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6241,0 T2.5685,1.9497 2.7861,6.3557 3.2023,11.4906 3.4062,17.5862 3.4878,23.6268 3.512,28.8521 3.5337,34.5448 3.5519,37.6357 A1.842,1.842 0 0 1 -0.1319,37.6843 T-0.1951,34.5939 -0.3233,28.9238 -0.4928,23.7433 -0.7675,17.8306 -1.2186,12.0038 -2.0063,6.6981 -2.5685,1.9537 -2.6241,0 A2.6241,2.6241 0 0 1 2.6241,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 872.6734, 944.6646)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8259,0 T2.8105,1.5618 2.7077,5.1429 2.6327,8.6505 2.5816,12.1204 2.4909,15.9597 2.3805,20 2.2768,24.149 2.5688,29.8122 3.0426,35.9895 3.283,41.0194 3.4717,46.5613 3.5811,49.5539 A1.873,1.873 0 0 1 -0.1611,49.7261 T-0.327,46.7361 -0.6443,41.2805 -1.0589,36.3773 -1.789,30.0288 -2.2768,24.1502 -2.3805,20 -2.4909,15.9597 -2.5816,12.1204 -2.6327,8.6505 -2.7077,5.1429 -2.8105,1.5618 -2.8259,0 A2.8259,2.8259 0 0 1 2.8259,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 872.6734, 1011.4271)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8419,-0.5677 T3.141,1.4021 3.7789,5.7255 4.1177,8.079 A2.4553,2.4553 0 0 1 -0.6977,9.041 T-1.2892,6.7379 -2.3612,2.5013 -2.8419,0.5677 A2.898,2.898 0 0 1 2.8419,-0.5677 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 629.5895, 453.3613)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.1767,0 T3.1733,1.1713 3.1689,4.5963 3.1678,6.85 A3.1678,3.1678 0 0 1 -3.1678,6.85 T-3.1689,4.5963 -3.1733,1.1713 -3.1767,0 A3.1767,3.1767 0 0 1 3.1767,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 621.0302, 496.1577)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7042,0 T2.5764,2.7314 2.3523,7.7308 2.1844,12.792 2.0599,18.9177 2.0071,22.25 A2.0071,2.0071 0 0 1 -2.0071,22.25 T-2.0599,18.9177 -2.1844,12.792 -2.3523,7.7308 -2.5764,2.7314 -2.7042,0 A2.7042,2.7042 0 0 1 2.7042,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 621.0302, 561.2083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.578,0 T2.4655,2.3416 2.2689,7.1288 2.1224,12.4646 2.0143,17.7088 1.9349,22.8715 1.9014,25.68 A1.9014,1.9014 0 0 1 -1.9014,25.68 T-1.9349,22.8715 -2.0143,17.7088 -2.1224,12.4646 -2.2689,7.1288 -2.4655,2.3416 -2.578,0 A2.578,2.578 0 0 1 2.578,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 622.742, 614.276)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5657,-0.8544 T3.2243,1.5278 4.6312,7.2461 5.777,14.0346 6.3705,21.3184 6.6602,27.9924 6.8825,34.2039 7.011,37.5729 A1.873,1.873 0 0 1 3.269,37.7471 T3.084,34.3807 2.7298,28.2109 2.2735,21.7273 1.4956,14.8665 0.1205,8.5711 -1.6648,3.1553 -2.5657,0.8544 A2.7042,2.7042 0 0 1 2.5657,-0.8544 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 629.5895, 686.174)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8179,-0.4022 T3.0645,2.3483 4.5561,9.9691 6.8897,21.9888 8.5488,35.7623 9.4148,47.1467 10.0812,57.5559 10.452,63.2048 A1.8968,1.8968 0 0 1 6.668,63.4752 T6.2319,57.8309 5.415,47.4805 4.3613,36.3055 2.4914,22.9603 -0.2285,10.9554 -2.2847,3.1146 -2.8179,0.4022 A2.8464,2.8464 0 0 1 2.8179,-0.4022 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 631.3015, 775.1907)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6675,0.4441 T2.1516,2.7643 1.3408,7.8035 0.8604,12.8145 0.1542,17.6713 -0.9448,23.1345 -1.5229,26.0326 A1.9296,1.9296 0 0 1 -5.3171,25.3274 T-4.8152,22.4151 -3.9289,17.1972 -3.4991,12.5389 -3.3245,7.234 -2.9314,1.9188 -2.6675,-0.4441 A2.7042,2.7042 0 0 1 2.6675,0.4441 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 615.8946, 829.9701)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7563,0 T2.6864,1.9517 2.4993,7.6965 2.2941,15.1165 1.7409,21.6393 0.7632,27.8115 0.2506,31.0878 A1.9801,1.9801 0 0 1 -3.6706,30.5322 T-3.2529,27.2425 -2.5207,21.345 -2.2941,15.1134 -2.4993,7.6965 -2.6864,1.9517 -2.7563,0 A2.7563,2.7563 0 0 1 2.7563,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 610.7592, 888.1733)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7563,0 T2.6861,1.9486 3.2619,8.2754 4.2537,16.3853 4.7707,24.1252 5.0204,31.0757 5.2135,37.5081 5.3282,40.9981 A1.9099,1.9099 0 0 1 1.5118,41.1619 T1.327,37.6749 0.9695,31.282 0.5066,24.5004 -0.2863,17.0393 -1.7023,8.6817 -2.6861,1.9548 -2.7563,0 A2.7563,2.7563 0 0 1 2.7563,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 612.471, 973.7663)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8323,-0.2829 T3.0785,3.6349 3.432,12.4836 3.5735,23.5996 3.6097,35.0927 3.6419,46.7237 3.6721,53.0468 A1.9623,1.9623 0 0 1 -0.2521,53.0932 T-0.3717,46.7713 -0.6147,35.1578 -0.9349,23.7424 -1.4483,12.8396 -2.2987,4.1718 -2.8323,0.2829 A2.8464,2.8464 0 0 1 2.8323,-0.2829 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 615.8946, 1071.3421)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7352,-1.3656 T3.4585,0.2263 4.6837,3.2351 5.6675,6.139 6.1493,7.626 A2.8847,2.8847 0 0 1 0.6907,9.494 T-0.186,6.9615 -1.899,2.8973 -2.7352,1.3656 A3.0571,3.0571 0 0 1 2.7352,-1.3656 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 886.3683, 403.7174)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7616,-0.6899 T3.3979,2.4579 6.5951,10.5877 11.7641,20.7934 18.0287,31.064 25.533,39.5783 31.8089,44.9469 35.9697,47.1856 40.2547,43.5901 46.6533,27.8856 54.5895,-1.27 62.8634,-39.0568 72.0667,-79.9705 81.7696,-117.8859 94.0923,-156.9111 108.2262,-195.3551 122.4592,-232.2205 130.1969,-252.2627 A1.7291,1.7291 0 0 1 133.4231,-251.0173 T125.688,-230.9742 111.4783,-194.1533 97.4095,-155.8806 85.1481,-117.0184 75.4859,-79.2029 66.3088,-38.2993 58.0128,-0.3063 49.8399,29.4776 42.4103,46.0729 35.6264,50.2002 29.4905,47.9759 22.5804,42.2654 14.4544,33.2889 7.7709,22.891 2.0554,12.3205 -1.8384,3.7847 -2.7616,0.6899 A2.8464,2.8464 0 0 1 2.7616,-0.6899 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 615.8946, 1148.3758)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0127,2.0127 T-0.0404,3.8616 -5.0968,9.3272 -11.796,16.9564 -19.4615,25.0846 -28.3584,33.8006 -37.1167,42.0415 -44.3007,48.1293 -51.5344,53.4089 -55.415,56.2416 A1.8143,1.8143 0 0 1 -57.565,53.3184 T-53.7051,50.4577 -46.7099,45.2715 -39.7785,39.2475 -31.1982,30.9661 -22.573,22.2272 -15.2462,14.0533 -8.7367,6.0658 -3.8629,0.0418 -2.0127,-2.0127 A2.8464,2.8464 0 0 1 2.0127,2.0127 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 615.8946, 1153.5114)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.471,-1.4129 T3.9032,1.3845 7.8914,7.0791 13.1138,13.2898 21.8573,23.4384 33.5763,36.3431 44.311,49.326 54.1113,63.5165 62.5495,77.1014 68.6918,87.615 73.9786,96.823 76.8538,101.8252 A1.7707,1.7707 0 0 1 73.7862,103.5948 T70.8952,98.6018 65.5825,89.4362 59.4399,79.0368 51.0374,65.6543 41.3561,51.798 30.621,39.0589 18.6661,26.2062 9.7257,16.2662 3.9584,9.942 -0.7796,4.0784 -2.471,1.4129 A2.8464,2.8464 0 0 1 2.471,-1.4129 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 614.1828, 1162.0707)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6969,0.5387 T2.232,2.4738 1.463,7.633 0.9594,15.7839 0.6334,27.2985 1.97,41.5804 5.7801,58.9918 10.5765,79.1009 15.5151,98.6276 19.7588,115.1185 22.4746,128.4793 24.723,140.8015 26.7204,151.7892 27.8187,160.9845 28.4155,169.5316 28.7371,177.6984 28.9096,185.667 28.1953,192.5641 27.03,197.8973 26.5069,201.7915 25.8282,205.9523 25.072,210.1773 24.2777,214.4248 22.5591,220.0119 20.8639,226.0504 19.9793,231.4925 19.4788,236.4108 19.2194,241.0212 19.077,245.4778 19.0678,249.4684 18.7416,253.0401 18.1972,257.2405 17.9387,260.8563 17.8471,262.1753 A2.4515,2.4515 0 0 1 12.9729,261.6447 T13.3692,259.1801 14.0771,255.3525 14.8213,252.5207 15.3608,249.3873 15.5097,245.3608 15.6577,240.8219 15.9324,236.0634 16.4137,230.9348 17.3338,225.0836 18.9562,218.9712 20.4692,213.7057 21.3152,209.4873 22.1408,205.3256 22.9282,201.2448 23.6584,197.1642 24.7969,192.138 25.4508,185.7258 25.2716,177.8372 24.9465,169.772 24.3547,161.3982 23.2681,152.4061 21.2491,141.4366 18.9812,129.1801 16.2618,116.0184 11.9561,99.539 6.9207,79.9844 1.9912,59.8208 -2.0352,41.9446 -3.6284,27.2362 -3.5981,15.5859 -3.4467,6.9803 -3.0118,1.4295 -2.6969,-0.5387 A2.7501,2.7501 0 0 1 2.6969,0.5387 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 331.7263, 1079.9013)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.0502006216571425, 0 a 3.0502006216571425,3.0502006216571425 0 1,1 6.100401243314285,0 a 3.0502006216571425,3.0502006216571425 0 1,1 -6.100401243314285,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 766.5381, 742.6654)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6589,-2.2108 T-0.0517,-3.3278 3.821,-5.4865 8.1745,-7.1374 12.2026,-8.0811 15.9868,-8.5996 21.5599,-8.8826 27.3285,-8.9822 30.8653,-9.0495 34.721,-9.0423 38.8216,-9.6423 43.86,-10.7531 48.6168,-11.805 52.3522,-12.7921 56.1825,-13.42 59.4059,-13.8269 63.4515,-14.1897 66.5653,-14.651 67.301,-14.9006 A2.7008,2.7008 0 0 1 70.5388,-10.577 T68.2527,-9.9972 63.6593,-9.4608 59.8029,-9.4551 56.7637,-9.2937 53.382,-8.8768 49.6018,-7.9435 44.8519,-6.8986 39.59,-5.5882 34.7983,-4.6044 30.9165,-4.5524 27.4053,-4.5375 21.8266,-4.306 16.5915,-3.9804 13.2492,-3.56 9.9107,-2.7777 6.4647,-1.256 3.1753,0.984 1.6589,2.2108 A2.764,2.764 0 0 1 -1.6589,-2.2108 ZM66.2264,-12.5399 T66.1093,-13.9265 65.6958,-17.4988 64.8806,-22.0607 62.9652,-27.9828 60.3714,-35.5819 58.5328,-42.6441 56.8269,-48.274 55.1254,-53.2964 53.7635,-58.4279 53.0389,-61.1576 A1.804,1.804 0 0 1 56.5211,-62.1024 T57.2755,-59.3807 58.6324,-54.491 60.4496,-49.4189 62.3453,-43.668 64.2604,-36.985 67.125,-29.3675 69.5014,-23.1018 70.8424,-18.1686 71.5253,-14.3287 71.6133,-12.9378 A2.7008,2.7008 0 0 1 66.2264,-12.5399 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 648.42, 751.2246)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.6373 T2.3416,-2.5176 7.5187,-2.308 12.2868,-2.2126 16.8323,-2.1418 22.0365,-2.0286 26.4294,-2.0219 30.7363,-2.2095 34.6388,-2.401 38.9836,-2.478 44.4263,-2.5865 48.4418,-2.9856 51.8371,-3.5201 55.5168,-3.842 59.739,-4.1081 64.3224,-5.4588 67.4361,-7.872 68.6665,-11.2439 69.0416,-15.0451 69.2905,-19.118 69.4644,-23.2572 68.8403,-27.6399 67.9266,-32.6565 67.5542,-36.2535 67.4542,-37.5022 A2.7404,2.7404 0 0 1 72.9258,-37.8178 T72.981,-35.5592 73.2413,-30.796 73.8197,-26.6239 74.1577,-23.2039 74.1825,-18.9365 74.1573,-14.7315 74.0285,-10.4911 73.3486,-5.8651 71.5024,-2.8638 68.3912,-1.4282 64.555,0.0447 60.1381,1.0449 55.9899,1.2033 52.6927,1.5364 49.0047,2.2058 44.4393,2.5865 38.9836,2.478 34.6388,2.401 30.7363,2.2095 26.4294,2.0219 22.0365,2.0286 16.8323,2.1418 12.2868,2.2126 7.5187,2.308 2.3416,2.5176 0,2.6373 A2.6373,2.6373 0 0 1 0,-2.6373 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}